

<!DOCTYPE html>
<html class="no-js" lang="en" >
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>python_modules.python_utils.string_utils module &mdash; Cinnamon Tools  documentation</title>
  

  
  
    <link rel="shortcut icon" href="../../_static/cinnamon-logo.svg"/>
  
  
  

  
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../../_static/jquery.js"></script>
        <script type="text/javascript" src="../../_static/underscore.js"></script>
        <script type="text/javascript" src="../../_static/doctools.js"></script>
        <script type="text/javascript" src="../../_static/language_data.js"></script>
    
    <script type="text/javascript" src="../../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../../_static/css/theme.min.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="python_modules.python_utils.template_utils module" href="python_modules.python_utils.template_utils.html" />
    <link rel="prev" title="python_modules.python_utils.sphinx_docs_utils module" href="python_modules.python_utils.sphinx_docs_utils.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: False" >
          

          
            <a href="../../index.html" class="icon icon-home"> Cinnamon Tools
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../../includes/00-requirements.html">Requirements</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../includes/01-usage.html">Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../includes/02-tips-and-tricks.html">Cinnamon tips and tricks</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../includes/03-development-notes.html">Development notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../includes/04-code-styling.html">Code styling/guidelines</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../includes/05-EOL.html"><abbr title="end-of-life">EOL</abbr> ideas/plans</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../includes/06-xlets-settings-custom-framework.html">Xlets settings custom framework</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">Cinnamon Tools</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content style-external-links">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../index.html">Docs</a> &raquo;</li>
        
          <li><a href="modules.html">python_modules</a> &raquo;</li>
        
          <li><a href="python_modules.html">python_modules package</a> &raquo;</li>
        
          <li><a href="python_modules.python_utils.html">python_modules.python_utils package</a> &raquo;</li>
        
      <li>python_modules.python_utils.string_utils module</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../../_sources/modules/python_modules/python_modules.python_utils.string_utils.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <div class="rst-breadcrumbs-buttons" role="navigation" aria-label="breadcrumb navigation">
      
        <a href="python_modules.python_utils.template_utils.html" class="btn btn-neutral float-right" title="python_modules.python_utils.template_utils module" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="python_modules.python_utils.sphinx_docs_utils.html" class="btn btn-neutral float-left" title="python_modules.python_utils.sphinx_docs_utils module" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
  </div>
  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="module-python_modules.python_utils.string_utils">
<span id="python-modules-python-utils-string-utils-module"></span><h1>python_modules.python_utils.string_utils module<a class="headerlink" href="#module-python_modules.python_utils.string_utils" title="Permalink to this headline">¶</a></h1>
<p>Common utilities to perform string manipulation operations.</p>
<dl class="function">
<dt id="python_modules.python_utils.string_utils.split_on_uppercase">
<code class="sig-prename descclassname">python_modules.python_utils.string_utils.</code><code class="sig-name descname">split_on_uppercase</code><span class="sig-paren">(</span><em class="sig-param">string</em>, <em class="sig-param">keep_contiguous=True</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/python_modules/python_utils/string_utils.html#split_on_uppercase"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#python_modules.python_utils.string_utils.split_on_uppercase" title="Permalink to this definition">¶</a></dt>
<dd><p>Split string on uppercase.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>string</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.8)"><em>str</em></a>) -- The string to split by its uppercase characters.</p></li>
<li><p><strong>keep_contiguous</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.8)"><em>bool</em></a>) -- Option to indicate we want to keep contiguous uppercase characters together.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The parts of the passed string.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.8)">list</a></p>
</dd>
</dl>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Based on: <a class="reference external" href="https://stackoverflow.com/a/40382663">Split a string at uppercase letters</a></p>
</div>
</dd></dl>

<dl class="function">
<dt id="python_modules.python_utils.string_utils.do_replacements">
<code class="sig-prename descclassname">python_modules.python_utils.string_utils.</code><code class="sig-name descname">do_replacements</code><span class="sig-paren">(</span><em class="sig-param">data</em>, <em class="sig-param">replacement_data</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/python_modules/python_utils/string_utils.html#do_replacements"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#python_modules.python_utils.string_utils.do_replacements" title="Permalink to this definition">¶</a></dt>
<dd><p>Do replacements.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>data</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.8)"><em>str</em></a>) -- Data to modify.</p></li>
<li><p><strong>replacement_data</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.8)"><em>list</em></a>) -- List of tuples containing (template, replacement) data.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Modified data.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.8)">str</a></p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="python_modules.python_utils.string_utils.do_string_substitutions">
<code class="sig-prename descclassname">python_modules.python_utils.string_utils.</code><code class="sig-name descname">do_string_substitutions</code><span class="sig-paren">(</span><em class="sig-param">dir_path</em>, <em class="sig-param">replacement_data</em>, <em class="sig-param">allowed_extensions=('.py'</em>, <em class="sig-param">'.bash'</em>, <em class="sig-param">'.js'</em>, <em class="sig-param">'.json'</em>, <em class="sig-param">'.xml')</em>, <em class="sig-param">logger=None</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/python_modules/python_utils/string_utils.html#do_string_substitutions"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#python_modules.python_utils.string_utils.do_string_substitutions" title="Permalink to this definition">¶</a></dt>
<dd><p>Do substitutions.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>dir_path</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.8)"><em>str</em></a>) -- Path to a directory where to perform string substitutions on.</p></li>
<li><p><strong>replacement_data</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.8)"><em>list</em></a>) -- Data used to perform string substitutions.</p></li>
<li><p><strong>allowed_extensions</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#tuple" title="(in Python v3.8)"><em>tuple</em></a><em>, </em><em>optional</em>) -- A tuple of file extensions that are allowed to be modified.</p></li>
<li><p><strong>logger</strong> (<a class="reference internal" href="python_modules.python_utils.log_system.html#python_modules.python_utils.log_system.LogSystem" title="python_modules.python_utils.log_system.LogSystem"><em>LogSystem</em></a>) -- The logger.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="python_modules.python_utils.string_utils.super_filter">
<code class="sig-prename descclassname">python_modules.python_utils.string_utils.</code><code class="sig-name descname">super_filter</code><span class="sig-paren">(</span><em class="sig-param">names</em>, <em class="sig-param">inclusion_patterns=[]</em>, <em class="sig-param">exclusion_patterns=[]</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/python_modules/python_utils/string_utils.html#super_filter"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#python_modules.python_utils.string_utils.super_filter" title="Permalink to this definition">¶</a></dt>
<dd><p>Super filter.</p>
<p>Enhanced version of fnmatch.filter() that accepts multiple inclusion and exclusion patterns.</p>
<ul class="simple">
<li><p>If only <code class="docutils literal notranslate"><span class="pre">inclusion_patterns</span></code> is specified, only the names which match one or more     patterns are returned.</p></li>
<li><p>If only <code class="docutils literal notranslate"><span class="pre">exclusion_patterns</span></code> is specified, only the names which do not match any     pattern are returned.</p></li>
<li><p>If both are specified, the exclusion patterns take precedence.</p></li>
<li><p>If neither is specified, the input is returned as-is.</p></li>
</ul>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>names</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.8)"><em>list</em></a>) -- A list of strings to filter.</p></li>
<li><p><strong>inclusion_patterns</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.8)"><em>list</em></a><em>, </em><em>optional</em>) -- A list of patterns to keep in names.</p></li>
<li><p><strong>exclusion_patterns</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.8)"><em>list</em></a><em>, </em><em>optional</em>) -- A list of patterns to exclude from names.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>A filtered list of strings.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.8)">list</a></p>
</dd>
</dl>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Based on: <a class="reference external" href="https://codereview.stackexchange.com/a/74849">Filtering with multiple inclusion and exclusion patterns</a></p>
</div>
</dd></dl>

<dl class="function">
<dt id="python_modules.python_utils.string_utils.multi_filter">
<code class="sig-prename descclassname">python_modules.python_utils.string_utils.</code><code class="sig-name descname">multi_filter</code><span class="sig-paren">(</span><em class="sig-param">names</em>, <em class="sig-param">patterns</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/python_modules/python_utils/string_utils.html#multi_filter"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#python_modules.python_utils.string_utils.multi_filter" title="Permalink to this definition">¶</a></dt>
<dd><p>Multi filter.</p>
<p>Generator function which yields the names that match one or more of the patterns.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>names</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.8)"><em>list</em></a>) -- A list of strings to filter.</p></li>
<li><p><strong>patterns</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.8)"><em>list</em></a>) -- A list of patterns to match in names.</p></li>
</ul>
</dd>
<dt class="field-even">Yields</dt>
<dd class="field-even"><p><em>str</em> -- A name in names parameter that matches any of the patterns in patterns parameter.</p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="python_modules.python_utils.string_utils.get_valid_filename">
<code class="sig-prename descclassname">python_modules.python_utils.string_utils.</code><code class="sig-name descname">get_valid_filename</code><span class="sig-paren">(</span><em class="sig-param">string</em>, <em class="sig-param">separator='_'</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/python_modules/python_utils/string_utils.html#get_valid_filename"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#python_modules.python_utils.string_utils.get_valid_filename" title="Permalink to this definition">¶</a></dt>
<dd><p>Get valid file name.</p>
<p>Return the given string converted to a string that can be used for a clean
filename.</p>
<ul class="simple">
<li><p>Removes leading and trailing spaces.</p></li>
<li><p>Converts any succesion of white spaces into a single underscore (configurable,     althogh it cannot be anything other than a dash, an underscore or a dot).</p></li>
<li><p>Removes anything that is not an alphanumeric, dash, underscore, or dot.</p></li>
</ul>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>string</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.8)"><em>str</em></a>) -- The string to validate.</p></li>
<li><p><strong>separator</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.8)"><em>str</em></a><em>, </em><em>optional</em>) -- Which character to use to replace white spaces.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>A <em>safe to use</em> string for file names.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.8)">str</a></p>
</dd>
</dl>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Based on: Utilities found in <a class="reference external" href="https://github.com/django/django">Django Web framework</a></p>
</div>
<div class="admonition-example admonition">
<p class="admonition-title">Example</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">get_valid_filename</span><span class="p">(</span><span class="s2">&quot;john&#39;s portrait in 2004.jpg&quot;</span><span class="p">)</span>
<span class="go">&quot;johns_portrait_in_2004.jpg&quot;</span>
</pre></div>
</div>
</div>
</dd></dl>

<dl class="function">
<dt id="python_modules.python_utils.string_utils.slugify">
<code class="sig-prename descclassname">python_modules.python_utils.string_utils.</code><code class="sig-name descname">slugify</code><span class="sig-paren">(</span><em class="sig-param">string</em>, <em class="sig-param">allow_unicode=False</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/python_modules/python_utils/string_utils.html#slugify"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#python_modules.python_utils.string_utils.slugify" title="Permalink to this definition">¶</a></dt>
<dd><p>Slugify.</p>
<ul class="simple">
<li><p>Convert to ASCII if <code class="docutils literal notranslate"><span class="pre">allow_unicode</span></code> is False.</p></li>
<li><p>Convert spaces to hyphens.</p></li>
<li><p>Remove characters that aren't alphanumerics, underscores, or hyphens.</p></li>
<li><p>Convert to lowercase.</p></li>
<li><p>Strip leading and trailing whitespace.</p></li>
</ul>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>string</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.8)"><em>str</em></a>) -- The string to slugify.</p></li>
<li><p><strong>allow_unicode</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.8)"><em>bool</em></a><em>, </em><em>optional</em>) -- Whether or not to allow unicode characters in the slugified string.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>A slugified string.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.8)">str</a></p>
</dd>
</dl>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Based on: Utilities found in <a class="reference external" href="https://github.com/django/django">Django Web framework</a></p>
</div>
<div class="admonition-example admonition">
<p class="admonition-title">Example</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">slugify</span><span class="p">(</span><span class="s2">&quot;john&#39;s portrait in 2004.jpg&quot;</span><span class="p">)</span>
<span class="go">&quot;johns-portrait-in-2004jpg&quot;</span>
</pre></div>
</div>
</div>
</dd></dl>

</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="python_modules.python_utils.template_utils.html" class="btn btn-neutral float-right" title="python_modules.python_utils.template_utils module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="python_modules.python_utils.sphinx_docs_utils.html" class="btn btn-neutral float-left" title="python_modules.python_utils.sphinx_docs_utils module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2016-2020, Odyseus.

    </p>
  </div>
    
    Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a modified version of <a href="https://github.com/rtfd/sphinx_rtd_theme">sphinx-rtd-theme</a>. 

</footer>

        </div>
      </div>

      <a id="to-top-of-page" href="#top">
        <i class="fa fa-chevron-circle-up"></i>
      </a>

    </section>

  </div>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>