<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>python_modules.app_data module &mdash; Cinnamon Tools  documentation</title>
      <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
    <link rel="shortcut icon" href="../../_static/cinnamon-logo.svg"/>
  
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/doctools.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="python_modules.app_menu module" href="python_modules.app_menu.html" />
    <link rel="prev" title="python_modules.python_utils.yaml_utils module" href="python_modules.python_utils.yaml_utils.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: False" >
            <a href="../../index.html" class="icon icon-home"> Cinnamon Tools
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../../includes/00-requirements.html">Requirements</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../includes/01-usage.html">Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../includes/02-tips-and-tricks.html">Cinnamon tips and tricks</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../includes/03-development-notes.html">Development notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../includes/04-code-styling.html">Code styling/guidelines</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../includes/05-EOL.html"><abbr title="end-of-life">EOL</abbr> ideas/plans</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../includes/06-xlets-settings-custom-framework.html">Xlets settings custom framework</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: False" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">Cinnamon Tools</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content style-external-links">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="modules.html">python_modules</a> &raquo;</li>
          <li><a href="python_modules.html">python_modules package</a> &raquo;</li>
      <li>python_modules.app_data module</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/modules/python_modules/python_modules.app_data.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul><div class="rst-breadcrumbs-buttons" role="navigation" aria-label="Sequential page navigation">
        <a href="python_modules.python_utils.yaml_utils.html" class="btn btn-neutral float-left" title="python_modules.python_utils.yaml_utils module" accesskey="p"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="python_modules.app_menu.html" class="btn btn-neutral float-right" title="python_modules.app_menu module" accesskey="n">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
  </div>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-python_modules.app_data">
<span id="python-modules-app-data-module"></span><h1>python_modules.app_data module<a class="headerlink" href="#module-python_modules.app_data" title="Permalink to this headline">¶</a></h1>
<dl class="py attribute">
<dt class="sig sig-object py" id="python_modules.app_data.CHANGELOG_HEADER_REPO">
<span class="sig-prename descclassname"><span class="pre">python_modules.app_data.</span></span><span class="sig-name descname"><span class="pre">CHANGELOG_HEADER_REPO</span></span><a class="headerlink" href="#python_modules.app_data.CHANGELOG_HEADER_REPO" title="Permalink to this definition">¶</a></dt>
<dd><p>Base Markdown template for the repository's CHANGELOG.md file.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)">str</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="python_modules.app_data.CHANGELOG_HEADER_THEMES">
<span class="sig-prename descclassname"><span class="pre">python_modules.app_data.</span></span><span class="sig-name descname"><span class="pre">CHANGELOG_HEADER_THEMES</span></span><a class="headerlink" href="#python_modules.app_data.CHANGELOG_HEADER_THEMES" title="Permalink to this definition">¶</a></dt>
<dd><p>Base Markdown template for the theme's CHANGELOG.md file.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)">str</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="python_modules.app_data.CHANGELOG_HEADER_XLETS">
<span class="sig-prename descclassname"><span class="pre">python_modules.app_data.</span></span><span class="sig-name descname"><span class="pre">CHANGELOG_HEADER_XLETS</span></span><a class="headerlink" href="#python_modules.app_data.CHANGELOG_HEADER_XLETS" title="Permalink to this definition">¶</a></dt>
<dd><p>Base Markdown template for the xlets's CHANGELOG.md file.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)">str</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="python_modules.app_data.COMMON_HELP_ASSETS">
<span class="sig-prename descclassname"><span class="pre">python_modules.app_data.</span></span><span class="sig-name descname"><span class="pre">COMMON_HELP_ASSETS</span></span><a class="headerlink" href="#python_modules.app_data.COMMON_HELP_ASSETS" title="Permalink to this definition">¶</a></dt>
<dd><p>Common files needed to render the HELP.html file for xlets.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.10)">list</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="python_modules.app_data.EXISTENT_XLET_DESTINATION_MSG">
<span class="sig-prename descclassname"><span class="pre">python_modules.app_data.</span></span><span class="sig-name descname"><span class="pre">EXISTENT_XLET_DESTINATION_MSG</span></span><a class="headerlink" href="#python_modules.app_data.EXISTENT_XLET_DESTINATION_MSG" title="Permalink to this definition">¶</a></dt>
<dd><p>Message displayed when a build xlet/theme task tries to copy files into an existent location.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)">str</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="python_modules.app_data.EXTRA_COMMON_FILES">
<span class="sig-prename descclassname"><span class="pre">python_modules.app_data.</span></span><span class="sig-name descname"><span class="pre">EXTRA_COMMON_FILES</span></span><a class="headerlink" href="#python_modules.app_data.EXTRA_COMMON_FILES" title="Permalink to this definition">¶</a></dt>
<dd><p>Extra common files that need to be copied into an xlet folder at build time.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.10)">list</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="python_modules.app_data.GIT_LOG_CMD_REPO">
<span class="sig-prename descclassname"><span class="pre">python_modules.app_data.</span></span><span class="sig-name descname"><span class="pre">GIT_LOG_CMD_REPO</span></span><a class="headerlink" href="#python_modules.app_data.GIT_LOG_CMD_REPO" title="Permalink to this definition">¶</a></dt>
<dd><p>Command to generate the repository's CHANGELOG.md file.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)">str</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="python_modules.app_data.GIT_LOG_CMD_THEMES">
<span class="sig-prename descclassname"><span class="pre">python_modules.app_data.</span></span><span class="sig-name descname"><span class="pre">GIT_LOG_CMD_THEMES</span></span><a class="headerlink" href="#python_modules.app_data.GIT_LOG_CMD_THEMES" title="Permalink to this definition">¶</a></dt>
<dd><p>Command to generate the theme's CHANGELOG.md file.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)">str</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="python_modules.app_data.GIT_LOG_CMD_XLETS">
<span class="sig-prename descclassname"><span class="pre">python_modules.app_data.</span></span><span class="sig-name descname"><span class="pre">GIT_LOG_CMD_XLETS</span></span><a class="headerlink" href="#python_modules.app_data.GIT_LOG_CMD_XLETS" title="Permalink to this definition">¶</a></dt>
<dd><p>Command to generate the xlets' CHANGELOG.md file.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)">str</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="python_modules.app_data.LOCALIZED_STRINGS">
<span class="sig-prename descclassname"><span class="pre">python_modules.app_data.</span></span><span class="sig-name descname"><span class="pre">LOCALIZED_STRINGS</span></span><a class="headerlink" href="#python_modules.app_data.LOCALIZED_STRINGS" title="Permalink to this definition">¶</a></dt>
<dd><p>Localized strings storage.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.10)">dict</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="python_modules.app_data.MISSING_THEME_OR_DOMAIN_NAME_MSG">
<span class="sig-prename descclassname"><span class="pre">python_modules.app_data.</span></span><span class="sig-name descname"><span class="pre">MISSING_THEME_OR_DOMAIN_NAME_MSG</span></span><a class="headerlink" href="#python_modules.app_data.MISSING_THEME_OR_DOMAIN_NAME_MSG" title="Permalink to this definition">¶</a></dt>
<dd><p>Message used to inform of a missing theme or domain name when building themes/xlets.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)">str</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="python_modules.app_data.PATHS">
<span class="sig-prename descclassname"><span class="pre">python_modules.app_data.</span></span><span class="sig-name descname"><span class="pre">PATHS</span></span><a class="headerlink" href="#python_modules.app_data.PATHS" title="Permalink to this definition">¶</a></dt>
<dd><p>Paths storage.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.10)">dict</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="python_modules.app_data.PYTHON_SHEBANGS">
<span class="sig-prename descclassname"><span class="pre">python_modules.app_data.</span></span><span class="sig-name descname"><span class="pre">PYTHON_SHEBANGS</span></span><a class="headerlink" href="#python_modules.app_data.PYTHON_SHEBANGS" title="Permalink to this definition">¶</a></dt>
<dd><p>Different shebangs for development and distribution.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.10)">dict</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="python_modules.app_data.README_LIST_ITEM_TEMPLATE">
<span class="sig-prename descclassname"><span class="pre">python_modules.app_data.</span></span><span class="sig-name descname"><span class="pre">README_LIST_ITEM_TEMPLATE</span></span><a class="headerlink" href="#python_modules.app_data.README_LIST_ITEM_TEMPLATE" title="Permalink to this definition">¶</a></dt>
<dd><p>Template used to create links to each xlet help page inside the repository's README.md file.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)">str</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="python_modules.app_data.root_folder">
<span class="sig-prename descclassname"><span class="pre">python_modules.app_data.</span></span><span class="sig-name descname"><span class="pre">root_folder</span></span><a class="headerlink" href="#python_modules.app_data.root_folder" title="Permalink to this definition">¶</a></dt>
<dd><p>The main folder containing the application. All commands must be executed from this location
without exceptions.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)">str</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="python_modules.app_data.SUPPORTED_CINNAMON_VERSION_MAX">
<span class="sig-prename descclassname"><span class="pre">python_modules.app_data.</span></span><span class="sig-name descname"><span class="pre">SUPPORTED_CINNAMON_VERSION_MAX</span></span><a class="headerlink" href="#python_modules.app_data.SUPPORTED_CINNAMON_VERSION_MAX" title="Permalink to this definition">¶</a></dt>
<dd><p>Maximum Cinnamon version number.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.10)">float</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="python_modules.app_data.SUPPORTED_CINNAMON_VERSION_MIN">
<span class="sig-prename descclassname"><span class="pre">python_modules.app_data.</span></span><span class="sig-name descname"><span class="pre">SUPPORTED_CINNAMON_VERSION_MIN</span></span><a class="headerlink" href="#python_modules.app_data.SUPPORTED_CINNAMON_VERSION_MIN" title="Permalink to this definition">¶</a></dt>
<dd><p>Minimum Cinnamon version number.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.10)">float</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="python_modules.app_data.THEME_BOOLEAN_DEFINITIONS">
<span class="sig-prename descclassname"><span class="pre">python_modules.app_data.</span></span><span class="sig-name descname"><span class="pre">THEME_BOOLEAN_DEFINITIONS</span></span><a class="headerlink" href="#python_modules.app_data.THEME_BOOLEAN_DEFINITIONS" title="Permalink to this definition">¶</a></dt>
<dd><p>Theme building data.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.10)">dict</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="python_modules.app_data.THEME_BUILD_DATA">
<span class="sig-prename descclassname"><span class="pre">python_modules.app_data.</span></span><span class="sig-name descname"><span class="pre">THEME_BUILD_DATA</span></span><a class="headerlink" href="#python_modules.app_data.THEME_BUILD_DATA" title="Permalink to this definition">¶</a></dt>
<dd><p>The template used to display theme's latest used values from a previous build task.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)">str</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="python_modules.app_data.THEME_CSS_DEFINITIONS">
<span class="sig-prename descclassname"><span class="pre">python_modules.app_data.</span></span><span class="sig-name descname"><span class="pre">THEME_CSS_DEFINITIONS</span></span><a class="headerlink" href="#python_modules.app_data.THEME_CSS_DEFINITIONS" title="Permalink to this definition">¶</a></dt>
<dd><p>Theme building data.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.10)">list</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="python_modules.app_data.THEME_SASS_PARSING_DATA">
<span class="sig-prename descclassname"><span class="pre">python_modules.app_data.</span></span><span class="sig-name descname"><span class="pre">THEME_SASS_PARSING_DATA</span></span><a class="headerlink" href="#python_modules.app_data.THEME_SASS_PARSING_DATA" title="Permalink to this definition">¶</a></dt>
<dd><p>Theme building data.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.10)">list</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="python_modules.app_data.URLS">
<span class="sig-prename descclassname"><span class="pre">python_modules.app_data.</span></span><span class="sig-name descname"><span class="pre">URLS</span></span><a class="headerlink" href="#python_modules.app_data.URLS" title="Permalink to this definition">¶</a></dt>
<dd><p>URLs storage.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.10)">dict</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="python_modules.app_data.XLET_DIR_IGNORED_PATTERNS">
<span class="sig-prename descclassname"><span class="pre">python_modules.app_data.</span></span><span class="sig-name descname"><span class="pre">XLET_DIR_IGNORED_PATTERNS</span></span><a class="headerlink" href="#python_modules.app_data.XLET_DIR_IGNORED_PATTERNS" title="Permalink to this definition">¶</a></dt>
<dd><p>A list of file patterns to ignore when building xlets.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.10)">list</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="python_modules.app_data.XLET_EXEC_FILES">
<span class="sig-prename descclassname"><span class="pre">python_modules.app_data.</span></span><span class="sig-name descname"><span class="pre">XLET_EXEC_FILES</span></span><a class="headerlink" href="#python_modules.app_data.XLET_EXEC_FILES" title="Permalink to this definition">¶</a></dt>
<dd><p>Common files that need to be set as executables.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.10)">list</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="python_modules.app_data.XLET_EXTRA_FILES_IGNORED_PATTERNS">
<span class="sig-prename descclassname"><span class="pre">python_modules.app_data.</span></span><span class="sig-name descname"><span class="pre">XLET_EXTRA_FILES_IGNORED_PATTERNS</span></span><a class="headerlink" href="#python_modules.app_data.XLET_EXTRA_FILES_IGNORED_PATTERNS" title="Permalink to this definition">¶</a></dt>
<dd><p>A list of file patterns to ignore from the path declared when passing the --extra-files
CLI argument at xlets build time.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.10)">list</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="python_modules.app_data.XLET_MODULES_MAP">
<span class="sig-prename descclassname"><span class="pre">python_modules.app_data.</span></span><span class="sig-name descname"><span class="pre">XLET_MODULES_MAP</span></span><a class="headerlink" href="#python_modules.app_data.XLET_MODULES_MAP" title="Permalink to this definition">¶</a></dt>
<dd><p>A mapping of module names.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.10)">dict</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="python_modules.app_data.XLETS_BUILD_DATA">
<span class="sig-prename descclassname"><span class="pre">python_modules.app_data.</span></span><span class="sig-name descname"><span class="pre">XLETS_BUILD_DATA</span></span><a class="headerlink" href="#python_modules.app_data.XLETS_BUILD_DATA" title="Permalink to this definition">¶</a></dt>
<dd><p>The template used to display xlets' latest used values from a previous build task.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)">str</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="python_modules.app_data._">
<span class="sig-prename descclassname"><span class="pre">python_modules.app_data.</span></span><span class="sig-name descname"><span class="pre">_</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">aStr</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/python_modules/app_data.html#_"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#python_modules.app_data._" title="Permalink to this definition">¶</a></dt>
<dd><p>Dummy function used to be able to declare calls to the gettext _() function.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>aStr</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)"><em>str</em></a>) -- String.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>String.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)">str</a></p>
</dd>
</dl>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="python_modules.python_utils.yaml_utils.html" class="btn btn-neutral float-left" title="python_modules.python_utils.yaml_utils module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="python_modules.app_menu.html" class="btn btn-neutral float-right" title="python_modules.app_menu module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2016-2022, Odyseus..</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>

        </div>
      </div>

      <a id="to-top-of-page" href="#top">
        <i class="fa fa-chevron-circle-up"></i>
      </a>

    </section>
  </div>

  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>