<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>python_modules.app_utils module &mdash; Cinnamon Tools  documentation</title>
      <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
    <link rel="shortcut icon" href="../../_static/cinnamon-logo.svg"/>
  
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/doctools.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="python_modules.cli module" href="python_modules.cli.html" />
    <link rel="prev" title="python_modules.app_menu module" href="python_modules.app_menu.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: False" >
            <a href="../../index.html" class="icon icon-home"> Cinnamon Tools
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../../includes/00-requirements.html">Requirements</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../includes/01-usage.html">Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../includes/02-theme.html">Themes development/building</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../includes/03-tips-and-tricks.html">Cinnamon tips and tricks</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../includes/04-development-notes.html">Development notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../includes/05-code-styling.html">Code styling/guidelines</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../includes/06-EOL.html"><abbr title="end-of-life">EOL</abbr> ideas/plans</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../includes/07-xlets-settings-custom-framework.html">Xlets settings custom framework</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: False" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">Cinnamon Tools</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content style-external-links">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="modules.html">python_modules</a> &raquo;</li>
          <li><a href="python_modules.html">python_modules package</a> &raquo;</li>
      <li>python_modules.app_utils module</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/modules/python_modules/python_modules.app_utils.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul><div class="rst-breadcrumbs-buttons" role="navigation" aria-label="Sequential page navigation">
        <a href="python_modules.app_menu.html" class="btn btn-neutral float-left" title="python_modules.app_menu module" accesskey="p"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="python_modules.cli.html" class="btn btn-neutral float-right" title="python_modules.cli module" accesskey="n">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
  </div>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-python_modules.app_utils">
<span id="python-modules-app-utils-module"></span><h1>python_modules.app_utils module<a class="headerlink" href="#module-python_modules.app_utils" title="Permalink to this headline">¶</a></h1>
<p>Module with utility functions and classes.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="python_modules.app_utils.root_folder">
<span class="sig-prename descclassname"><span class="pre">python_modules.app_utils.</span></span><span class="sig-name descname"><span class="pre">root_folder</span></span><a class="headerlink" href="#python_modules.app_utils.root_folder" title="Permalink to this definition">¶</a></dt>
<dd><p>The main folder containing the application. All commands must be executed from this location
without exceptions.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)">str</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="python_modules.app_utils.AllXletsMetadata">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">python_modules.app_utils.</span></span><span class="sig-name descname"><span class="pre">AllXletsMetadata</span></span><a class="reference internal" href="../../_modules/python_modules/app_utils.html#AllXletsMetadata"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#python_modules.app_utils.AllXletsMetadata" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.10)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
<p>All xlets metadata.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="python_modules.app_utils.AllXletsMetadata.meta_list">
<span class="sig-name descname"><span class="pre">meta_list</span></span><a class="headerlink" href="#python_modules.app_utils.AllXletsMetadata.meta_list" title="Permalink to this definition">¶</a></dt>
<dd><p>A list of dictionaries containing all xlets metadata.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.10)">list</a></p>
</dd>
</dl>
</dd></dl>

<p>Initialization.</p>
<dl class="py method">
<dt class="sig sig-object py" id="python_modules.app_utils.AllXletsMetadata.should_update">
<span class="sig-name descname"><span class="pre">should_update</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/python_modules/app_utils.html#AllXletsMetadata.should_update"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#python_modules.app_utils.AllXletsMetadata.should_update" title="Permalink to this definition">¶</a></dt>
<dd><p>Should the xlets_metadata.json file be re-generated?</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>True if the file doesn't exists or if it's older than 24 hours.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.10)">bool</a></p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="python_modules.app_utils.list_xlets_dirs">
<span class="sig-prename descclassname"><span class="pre">python_modules.app_utils.</span></span><span class="sig-name descname"><span class="pre">list_xlets_dirs</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">xlet_type_subdir</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/python_modules/app_utils.html#list_xlets_dirs"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#python_modules.app_utils.list_xlets_dirs" title="Permalink to this definition">¶</a></dt>
<dd><p>Get list of xlets directories for an xlet type.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>xlet_type_subdir</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)"><em>str</em></a>) -- The repository sub directory for an xlet type.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The list of xlet directory names.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.10)">list</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="python_modules.app_utils.generate_meta_file">
<span class="sig-prename descclassname"><span class="pre">python_modules.app_utils.</span></span><span class="sig-name descname"><span class="pre">generate_meta_file</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">return_data</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/python_modules/app_utils.html#generate_meta_file"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#python_modules.app_utils.generate_meta_file" title="Permalink to this definition">¶</a></dt>
<dd><p>Generate the file containing all the metadata of all xlets on this repository.
This metadata file is used by several functions on the <a class="reference internal" href="python_modules.xlets_utils.html#python_modules.xlets_utils.XletsHelperCore" title="python_modules.xlets_utils.XletsHelperCore"><code class="xref any py py-class docutils literal notranslate"><span class="pre">XletsHelperCore</span></code></a> class.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>return_data</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.10)"><em>bool</em></a><em>, </em><em>optional</em>) -- Whether to return the data or not.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The xlets metadata.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.10)">list</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="python_modules.app_utils.supported_cinnamon_versions_range">
<span class="sig-prename descclassname"><span class="pre">python_modules.app_utils.</span></span><span class="sig-name descname"><span class="pre">supported_cinnamon_versions_range</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">start</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">stop</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/python_modules/app_utils.html#supported_cinnamon_versions_range"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#python_modules.app_utils.supported_cinnamon_versions_range" title="Permalink to this definition">¶</a></dt>
<dd><p>Generate a list of Cinnamon versions.</p>
<p>This generates a list of Cinnamon versions from a start version to an end version using only
mayor and minor version numbers (floats) ignoring micro numbers.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>start</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.10)"><em>float</em></a><em>, </em><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.10)"><em>int</em></a>) -- The start version number.</p></li>
<li><p><strong>stop</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.10)"><em>float</em></a><em>, </em><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.10)"><em>int</em></a>) -- The end version number.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>List of supported Cinnamon versions.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.10)">list</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="python_modules.app_utils.restart_cinnamon">
<span class="sig-prename descclassname"><span class="pre">python_modules.app_utils.</span></span><span class="sig-name descname"><span class="pre">restart_cinnamon</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/python_modules/app_utils.html#restart_cinnamon"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#python_modules.app_utils.restart_cinnamon" title="Permalink to this definition">¶</a></dt>
<dd><p>Restart Cinnamon.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="python_modules.app_utils.copy_help_pages_to_docs">
<span class="sig-prename descclassname"><span class="pre">python_modules.app_utils.</span></span><span class="sig-name descname"><span class="pre">copy_help_pages_to_docs</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">logger</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/python_modules/app_utils.html#copy_help_pages_to_docs"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#python_modules.app_utils.copy_help_pages_to_docs" title="Permalink to this definition">¶</a></dt>
<dd><p>Copy xlets help pages into built docs.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>logger</strong> (<a class="reference internal" href="python_modules.python_utils.log_system.html#python_modules.python_utils.log_system.LogSystem" title="python_modules.python_utils.log_system.LogSystem"><em>LogSystem</em></a>) -- The logger.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="python_modules.app_utils.generate_repo_changelog">
<span class="sig-prename descclassname"><span class="pre">python_modules.app_utils.</span></span><span class="sig-name descname"><span class="pre">generate_repo_changelog</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">logger</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/python_modules/app_utils.html#generate_repo_changelog"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#python_modules.app_utils.generate_repo_changelog" title="Permalink to this definition">¶</a></dt>
<dd><p>Generate repository changelog.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>logger</strong> (<a class="reference internal" href="python_modules.python_utils.log_system.html#python_modules.python_utils.log_system.LogSystem" title="python_modules.python_utils.log_system.LogSystem"><em>LogSystem</em></a>) -- The logger.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="python_modules.app_utils.generate_docs">
<span class="sig-prename descclassname"><span class="pre">python_modules.app_utils.</span></span><span class="sig-name descname"><span class="pre">generate_docs</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">generate_api_docs</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">update_inventories</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">force_clean_build</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">logger</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/python_modules/app_utils.html#generate_docs"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#python_modules.app_utils.generate_docs" title="Permalink to this definition">¶</a></dt>
<dd><p>See <a class="reference internal" href="python_modules.python_utils.sphinx_docs_utils.html#python_modules.python_utils.sphinx_docs_utils.generate_docs" title="python_modules.python_utils.sphinx_docs_utils.generate_docs"><code class="xref any py py-func docutils literal notranslate"><span class="pre">sphinx_docs_utils.generate_docs</span></code></a></p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>generate_api_docs</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.10)"><em>bool</em></a><em>, </em><em>optional</em>) -- See <a class="reference internal" href="python_modules.python_utils.sphinx_docs_utils.html#python_modules.python_utils.sphinx_docs_utils.generate_docs" title="python_modules.python_utils.sphinx_docs_utils.generate_docs"><code class="xref any py py-func docutils literal notranslate"><span class="pre">sphinx_docs_utils.generate_docs</span></code></a>.</p></li>
<li><p><strong>update_inventories</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.10)"><em>bool</em></a><em>, </em><em>optional</em>) -- See <a class="reference internal" href="python_modules.python_utils.sphinx_docs_utils.html#python_modules.python_utils.sphinx_docs_utils.generate_docs" title="python_modules.python_utils.sphinx_docs_utils.generate_docs"><code class="xref any py py-func docutils literal notranslate"><span class="pre">sphinx_docs_utils.generate_docs</span></code></a>.</p></li>
<li><p><strong>force_clean_build</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.10)"><em>bool</em></a><em>, </em><em>optional</em>) -- See <a class="reference internal" href="python_modules.python_utils.sphinx_docs_utils.html#python_modules.python_utils.sphinx_docs_utils.generate_docs" title="python_modules.python_utils.sphinx_docs_utils.generate_docs"><code class="xref any py py-func docutils literal notranslate"><span class="pre">sphinx_docs_utils.generate_docs</span></code></a>.</p></li>
<li><p><strong>logger</strong> (<a class="reference internal" href="python_modules.python_utils.log_system.html#python_modules.python_utils.log_system.LogSystem" title="python_modules.python_utils.log_system.LogSystem"><em>LogSystem</em></a><em>, </em><em>None</em><em>, </em><em>optional</em>) -- The logger.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="python_modules.app_utils.get_base_temp_folder">
<span class="sig-prename descclassname"><span class="pre">python_modules.app_utils.</span></span><span class="sig-name descname"><span class="pre">get_base_temp_folder</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/python_modules/app_utils.html#get_base_temp_folder"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#python_modules.app_utils.get_base_temp_folder" title="Permalink to this definition">¶</a></dt>
<dd><p>Get base temporary directory.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Path to a temporary folder.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)">str</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="python_modules.app_utils.inform">
<span class="sig-prename descclassname"><span class="pre">python_modules.app_utils.</span></span><span class="sig-name descname"><span class="pre">inform</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">msg</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/python_modules/app_utils.html#inform"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#python_modules.app_utils.inform" title="Permalink to this definition">¶</a></dt>
<dd><p>Inform.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>msg</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)"><em>str</em></a><em>, </em><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.10)"><em>list</em></a>) -- Message to display.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="python_modules.app_utils.print_separator">
<span class="sig-prename descclassname"><span class="pre">python_modules.app_utils.</span></span><span class="sig-name descname"><span class="pre">print_separator</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">logger</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sep</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'-'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/python_modules/app_utils.html#print_separator"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#python_modules.app_utils.print_separator" title="Permalink to this definition">¶</a></dt>
<dd><p>Print separator.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>logger</strong> (<a class="reference internal" href="python_modules.python_utils.log_system.html#python_modules.python_utils.log_system.LogSystem" title="python_modules.python_utils.log_system.LogSystem"><em>LogSystem</em></a>) -- The logger.</p></li>
<li><p><strong>sep</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)"><em>str</em></a><em>, </em><em>optional</em>) -- Separator character.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="python_modules.app_menu.html" class="btn btn-neutral float-left" title="python_modules.app_menu module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="python_modules.cli.html" class="btn btn-neutral float-right" title="python_modules.cli module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2016-2022, Odyseus..</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://gitlab.com/Odyseus/sphinx_rtd_theme_mod">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>

        </div>
      </div>

      <a id="to-top-of-page" href="#top">
        <i class="fa fa-chevron-circle-up"></i>
      </a>

    </section>
  </div>

  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>