<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>python_modules.cli module &mdash; Cinnamon Tools  documentation</title>
      <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
    <link rel="shortcut icon" href="../../_static/cinnamon-logo.svg"/>
  
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/doctools.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="python_modules.locale_list module" href="python_modules.locale_list.html" />
    <link rel="prev" title="python_modules.app_utils module" href="python_modules.app_utils.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: False" >
            <a href="../../index.html" class="icon icon-home"> Cinnamon Tools
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../../includes/00-requirements.html">Requirements</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../includes/01-usage.html">Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../includes/02-tips-and-tricks.html">Cinnamon tips and tricks</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../includes/03-development-notes.html">Development notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../includes/04-code-styling.html">Code styling/guidelines</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../includes/05-EOL.html"><abbr title="end-of-life">EOL</abbr> ideas/plans</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../includes/06-xlets-settings-custom-framework.html">Xlets settings custom framework</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: False" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">Cinnamon Tools</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content style-external-links">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="modules.html">python_modules</a> &raquo;</li>
          <li><a href="python_modules.html">python_modules package</a> &raquo;</li>
      <li>python_modules.cli module</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/modules/python_modules/python_modules.cli.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul><div class="rst-breadcrumbs-buttons" role="navigation" aria-label="Sequential page navigation">
        <a href="python_modules.app_utils.html" class="btn btn-neutral float-left" title="python_modules.app_utils module" accesskey="p"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="python_modules.locale_list.html" class="btn btn-neutral float-right" title="python_modules.locale_list module" accesskey="n">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
  </div>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-python_modules.cli">
<span id="python-modules-cli-module"></span><h1>python_modules.cli module<a class="headerlink" href="#module-python_modules.cli" title="Permalink to this headline">¶</a></h1>
<p>Main command line application.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="python_modules.cli.docopt_doc">
<span class="sig-prename descclassname"><span class="pre">python_modules.cli.</span></span><span class="sig-name descname"><span class="pre">docopt_doc</span></span><a class="headerlink" href="#python_modules.cli.docopt_doc" title="Permalink to this definition">¶</a></dt>
<dd><p>Used to store/define the docstring that will be passed to <code class="docutils literal notranslate"><span class="pre">docopt</span></code> as the <code class="docutils literal notranslate"><span class="pre">doc</span></code> argument.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)">str</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="python_modules.cli.CommandLineInterface">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">python_modules.cli.</span></span><span class="sig-name descname"><span class="pre">CommandLineInterface</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">docopt_args</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/python_modules/cli.html#CommandLineInterface"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#python_modules.cli.CommandLineInterface" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="python_modules.python_utils.cli_utils.html#python_modules.python_utils.cli_utils.CommandLineInterfaceSuper" title="python_modules.python_utils.cli_utils.CommandLineInterfaceSuper"><code class="xref py py-class docutils literal notranslate"><span class="pre">python_modules.python_utils.cli_utils.CommandLineInterfaceSuper</span></code></a></p>
<p>Command line tool.</p>
<p>It handles the arguments parsed by the <code class="docutils literal notranslate"><span class="pre">docopt</span></code> module.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="python_modules.cli.CommandLineInterface.a">
<span class="sig-name descname"><span class="pre">a</span></span><a class="headerlink" href="#python_modules.cli.CommandLineInterface.a" title="Permalink to this definition">¶</a></dt>
<dd><p>Where <code class="docutils literal notranslate"><span class="pre">docopt_args</span></code> is stored.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.10)">dict</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="python_modules.cli.CommandLineInterface.action">
<span class="sig-name descname"><span class="pre">action</span></span><a class="headerlink" href="#python_modules.cli.CommandLineInterface.action" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the method that will be executed when calling CommandLineInterface.run().</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>method</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="python_modules.cli.CommandLineInterface.dev_theme_args_order">
<span class="sig-name descname"><span class="pre">dev_theme_args_order</span></span><a class="headerlink" href="#python_modules.cli.CommandLineInterface.dev_theme_args_order" title="Permalink to this definition">¶</a></dt>
<dd><p>List used as a guide to execute functions in the order they need to.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.10)">list</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="python_modules.cli.CommandLineInterface.dev_themes_func_names">
<span class="sig-name descname"><span class="pre">dev_themes_func_names</span></span><a class="headerlink" href="#python_modules.cli.CommandLineInterface.dev_themes_func_names" title="Permalink to this definition">¶</a></dt>
<dd><p>A list of function names that will be used to execute those functions
in the order they were defined (passed as arguments).</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.10)">list</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="python_modules.cli.CommandLineInterface.dev_xlets_args_order">
<span class="sig-name descname"><span class="pre">dev_xlets_args_order</span></span><a class="headerlink" href="#python_modules.cli.CommandLineInterface.dev_xlets_args_order" title="Permalink to this definition">¶</a></dt>
<dd><p>List used as a guide to execute functions in the order they need to.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.10)">list</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="python_modules.cli.CommandLineInterface.dev_xlets_func_names">
<span class="sig-name descname"><span class="pre">dev_xlets_func_names</span></span><a class="headerlink" href="#python_modules.cli.CommandLineInterface.dev_xlets_func_names" title="Permalink to this definition">¶</a></dt>
<dd><p>A list of function names that will be used to execute those functions
in the order they were defined (passed as arguments).</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.10)">list</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="python_modules.cli.CommandLineInterface.repo_action">
<span class="sig-name descname"><span class="pre">repo_action</span></span><a class="headerlink" href="#python_modules.cli.CommandLineInterface.repo_action" title="Permalink to this definition">¶</a></dt>
<dd><p>Which action to perform on a repository.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)">str</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="python_modules.cli.CommandLineInterface.theme_helper">
<span class="sig-name descname"><span class="pre">theme_helper</span></span><a class="headerlink" href="#python_modules.cli.CommandLineInterface.theme_helper" title="Permalink to this definition">¶</a></dt>
<dd><p>An instantiated <code class="docutils literal notranslate"><span class="pre">ThemeHelperCore</span></code> instance.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference internal" href="python_modules.theme_utils.html#python_modules.theme_utils.ThemeHelperCore" title="python_modules.theme_utils.ThemeHelperCore">ThemeHelperCore</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="python_modules.cli.CommandLineInterface.theme_variants">
<span class="sig-name descname"><span class="pre">theme_variants</span></span><a class="headerlink" href="#python_modules.cli.CommandLineInterface.theme_variants" title="Permalink to this definition">¶</a></dt>
<dd><p>The complete or partial list of theme variants.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.10)">list</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="python_modules.cli.CommandLineInterface.xlets_display_names">
<span class="sig-name descname"><span class="pre">xlets_display_names</span></span><a class="headerlink" href="#python_modules.cli.CommandLineInterface.xlets_display_names" title="Permalink to this definition">¶</a></dt>
<dd><p>The complete or partial list of xlets as returned by <a class="reference internal" href="python_modules.xlets_utils.html#python_modules.xlets_utils.get_xlets_display_names" title="python_modules.xlets_utils.get_xlets_display_names"><code class="xref any py py-func docutils literal notranslate"><span class="pre">get_xlets_display_names</span></code></a>.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.10)">list</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="python_modules.cli.CommandLineInterface.xlets_helper">
<span class="sig-name descname"><span class="pre">xlets_helper</span></span><a class="headerlink" href="#python_modules.cli.CommandLineInterface.xlets_helper" title="Permalink to this definition">¶</a></dt>
<dd><p>An instantiated <code class="docutils literal notranslate"><span class="pre">XletsHelperCore</span></code> instance.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference internal" href="python_modules.xlets_utils.html#python_modules.xlets_utils.XletsHelperCore" title="python_modules.xlets_utils.XletsHelperCore">XletsHelperCore</a></p>
</dd>
</dl>
</dd></dl>

<p>Initialize.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>docopt_args</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.10)"><em>dict</em></a>) -- The dictionary of arguments as returned by <code class="docutils literal notranslate"><span class="pre">docopt</span></code> parser.</p>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="python_modules.cli.CommandLineInterface.run">
<span class="sig-name descname"><span class="pre">run</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/python_modules/cli.html#CommandLineInterface.run"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#python_modules.cli.CommandLineInterface.run" title="Permalink to this definition">¶</a></dt>
<dd><p>Execute the assigned actions.</p>
<dl class="field-list simple">
<dt class="field-odd">Raises</dt>
<dd class="field-odd"><p><a class="reference internal" href="python_modules.python_utils.exceptions.html#python_modules.python_utils.exceptions.KeyboardInterruption" title="python_modules.python_utils.exceptions.KeyboardInterruption"><strong>exceptions.KeyboardInterruption</strong></a> -- Halt execution on Ctrl + C press.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="python_modules.cli.CommandLineInterface.display_main_menu">
<span class="sig-name descname"><span class="pre">display_main_menu</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/python_modules/cli.html#CommandLineInterface.display_main_menu"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#python_modules.cli.CommandLineInterface.display_main_menu" title="Permalink to this definition">¶</a></dt>
<dd><p>See <a class="reference internal" href="python_modules.app_menu.html#python_modules.app_menu.CLIMenu" title="python_modules.app_menu.CLIMenu"><code class="xref any py py-class docutils literal notranslate"><span class="pre">app_menu.CLIMenu</span></code></a></p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="python_modules.cli.CommandLineInterface.display_manual_page">
<span class="sig-name descname"><span class="pre">display_manual_page</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/python_modules/cli.html#CommandLineInterface.display_manual_page"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#python_modules.cli.CommandLineInterface.display_manual_page" title="Permalink to this definition">¶</a></dt>
<dd><p>See <a class="reference internal" href="python_modules.python_utils.cli_utils.html#python_modules.python_utils.cli_utils.CommandLineInterfaceSuper._display_manual_page" title="python_modules.python_utils.cli_utils.CommandLineInterfaceSuper._display_manual_page"><code class="xref any py py-meth docutils literal notranslate"><span class="pre">cli_utils.CommandLineInterfaceSuper._display_manual_page</span></code></a>.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="python_modules.cli.CommandLineInterface.build_xlets">
<span class="sig-name descname"><span class="pre">build_xlets</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/python_modules/cli.html#CommandLineInterface.build_xlets"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#python_modules.cli.CommandLineInterface.build_xlets" title="Permalink to this definition">¶</a></dt>
<dd><p>See <a class="reference internal" href="python_modules.xlets_utils.html#python_modules.xlets_utils.build_xlets" title="python_modules.xlets_utils.build_xlets"><code class="xref any py py-func docutils literal notranslate"><span class="pre">xlets_utils.build_xlets</span></code></a></p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="python_modules.cli.CommandLineInterface.build_themes">
<span class="sig-name descname"><span class="pre">build_themes</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/python_modules/cli.html#CommandLineInterface.build_themes"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#python_modules.cli.CommandLineInterface.build_themes" title="Permalink to this definition">¶</a></dt>
<dd><p>See <a class="reference internal" href="python_modules.theme_utils.html#python_modules.theme_utils.build_themes" title="python_modules.theme_utils.build_themes"><code class="xref any py py-func docutils literal notranslate"><span class="pre">theme_utils.build_themes</span></code></a></p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="python_modules.cli.CommandLineInterface.system_executable_generation">
<span class="sig-name descname"><span class="pre">system_executable_generation</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/python_modules/cli.html#CommandLineInterface.system_executable_generation"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#python_modules.cli.CommandLineInterface.system_executable_generation" title="Permalink to this definition">¶</a></dt>
<dd><p>See <a class="reference internal" href="python_modules.python_utils.cli_utils.html#python_modules.python_utils.cli_utils.CommandLineInterfaceSuper._system_executable_generation" title="python_modules.python_utils.cli_utils.CommandLineInterfaceSuper._system_executable_generation"><code class="xref any py py-meth docutils literal notranslate"><span class="pre">cli_utils.CommandLineInterfaceSuper._system_executable_generation</span></code></a>.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="python_modules.cli.CommandLineInterface.generate_docs">
<span class="sig-name descname"><span class="pre">generate_docs</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/python_modules/cli.html#CommandLineInterface.generate_docs"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#python_modules.cli.CommandLineInterface.generate_docs" title="Permalink to this definition">¶</a></dt>
<dd><p>See <a class="reference internal" href="python_modules.python_utils.sphinx_docs_utils.html#python_modules.python_utils.sphinx_docs_utils.generate_docs" title="python_modules.python_utils.sphinx_docs_utils.generate_docs"><code class="xref any py py-func docutils literal notranslate"><span class="pre">sphinx_docs_utils.generate_docs</span></code></a></p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="python_modules.cli.CommandLineInterface.generate_repo_changelog">
<span class="sig-name descname"><span class="pre">generate_repo_changelog</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/python_modules/cli.html#CommandLineInterface.generate_repo_changelog"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#python_modules.cli.CommandLineInterface.generate_repo_changelog" title="Permalink to this definition">¶</a></dt>
<dd><p>See <a class="reference internal" href="python_modules.app_utils.html#python_modules.app_utils.generate_repo_changelog" title="python_modules.app_utils.generate_repo_changelog"><code class="xref any py py-func docutils literal notranslate"><span class="pre">app_utils.generate_repo_changelog</span></code></a>.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="python_modules.cli.CommandLineInterface.generate_themes_changelog">
<span class="sig-name descname"><span class="pre">generate_themes_changelog</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/python_modules/cli.html#CommandLineInterface.generate_themes_changelog"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#python_modules.cli.CommandLineInterface.generate_themes_changelog" title="Permalink to this definition">¶</a></dt>
<dd><p>See <a class="reference internal" href="python_modules.theme_utils.html#python_modules.theme_utils.generate_themes_changelog" title="python_modules.theme_utils.generate_themes_changelog"><code class="xref any py py-func docutils literal notranslate"><span class="pre">theme_utils.generate_themes_changelog</span></code></a>.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="python_modules.cli.CommandLineInterface.generate_all_changelogs">
<span class="sig-name descname"><span class="pre">generate_all_changelogs</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/python_modules/cli.html#CommandLineInterface.generate_all_changelogs"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#python_modules.cli.CommandLineInterface.generate_all_changelogs" title="Permalink to this definition">¶</a></dt>
<dd><p>See <a class="reference internal" href="python_modules.app_utils.html#python_modules.app_utils.generate_repo_changelog" title="python_modules.app_utils.generate_repo_changelog"><code class="xref any py py-func docutils literal notranslate"><span class="pre">app_utils.generate_repo_changelog</span></code></a> and <a class="reference internal" href="python_modules.theme_utils.html#python_modules.theme_utils.generate_themes_changelog" title="python_modules.theme_utils.generate_themes_changelog"><code class="xref any py py-func docutils literal notranslate"><span class="pre">theme_utils.generate_themes_changelog</span></code></a>.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="python_modules.cli.CommandLineInterface.base_xlet_generation">
<span class="sig-name descname"><span class="pre">base_xlet_generation</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/python_modules/cli.html#CommandLineInterface.base_xlet_generation"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#python_modules.cli.CommandLineInterface.base_xlet_generation" title="Permalink to this definition">¶</a></dt>
<dd><p>See <a class="reference internal" href="python_modules.xlets_utils.html#python_modules.xlets_utils.BaseXletGenerator" title="python_modules.xlets_utils.BaseXletGenerator"><code class="xref any py py-class docutils literal notranslate"><span class="pre">xlets_utils.BaseXletGenerator</span></code></a></p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="python_modules.cli.CommandLineInterface.manage_repo_submodules">
<span class="sig-name descname"><span class="pre">manage_repo_submodules</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/python_modules/cli.html#CommandLineInterface.manage_repo_submodules"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#python_modules.cli.CommandLineInterface.manage_repo_submodules" title="Permalink to this definition">¶</a></dt>
<dd><p>See <a class="reference internal" href="python_modules.python_utils.git_utils.html#python_modules.python_utils.git_utils.manage_repo" title="python_modules.python_utils.git_utils.manage_repo"><code class="xref any py py-func docutils literal notranslate"><span class="pre">git_utils.manage_repo</span></code></a></p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="python_modules.cli.CommandLineInterface.manage_repo_subtrees">
<span class="sig-name descname"><span class="pre">manage_repo_subtrees</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/python_modules/cli.html#CommandLineInterface.manage_repo_subtrees"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#python_modules.cli.CommandLineInterface.manage_repo_subtrees" title="Permalink to this definition">¶</a></dt>
<dd><p>See <a class="reference internal" href="python_modules.python_utils.git_utils.html#python_modules.python_utils.git_utils.manage_repo" title="python_modules.python_utils.git_utils.manage_repo"><code class="xref any py py-func docutils literal notranslate"><span class="pre">git_utils.manage_repo</span></code></a></p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="python_modules.cli.CommandLineInterface.print_xlets_slugs">
<span class="sig-name descname"><span class="pre">print_xlets_slugs</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/python_modules/cli.html#CommandLineInterface.print_xlets_slugs"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#python_modules.cli.CommandLineInterface.print_xlets_slugs" title="Permalink to this definition">¶</a></dt>
<dd><p>See <a class="reference internal" href="python_modules.xlets_utils.html#python_modules.xlets_utils.print_xlets_slugs" title="python_modules.xlets_utils.print_xlets_slugs"><code class="xref any py py-func docutils literal notranslate"><span class="pre">xlets_utils.print_xlets_slugs</span></code></a></p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="python_modules.cli.CommandLineInterface.print_theme_variants">
<span class="sig-name descname"><span class="pre">print_theme_variants</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/python_modules/cli.html#CommandLineInterface.print_theme_variants"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#python_modules.cli.CommandLineInterface.print_theme_variants" title="Permalink to this definition">¶</a></dt>
<dd><p>See <a class="reference internal" href="python_modules.theme_utils.html#python_modules.theme_utils.print_theme_variants" title="python_modules.theme_utils.print_theme_variants"><code class="xref any py py-func docutils literal notranslate"><span class="pre">theme_utils.print_theme_variants</span></code></a></p>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="python_modules.cli.main">
<span class="sig-prename descclassname"><span class="pre">python_modules.cli.</span></span><span class="sig-name descname"><span class="pre">main</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/python_modules/cli.html#main"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#python_modules.cli.main" title="Permalink to this definition">¶</a></dt>
<dd><p>Initialize command line interface.</p>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="python_modules.app_utils.html" class="btn btn-neutral float-left" title="python_modules.app_utils module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="python_modules.locale_list.html" class="btn btn-neutral float-right" title="python_modules.locale_list module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2016-2022, Odyseus..</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>

        </div>
      </div>

      <a id="to-top-of-page" href="#top">
        <i class="fa fa-chevron-circle-up"></i>
      </a>

    </section>
  </div>

  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>