

<!DOCTYPE html>
<html class="no-js" lang="en" >
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>python_modules.localized_help_creator module &mdash; Cinnamon Tools  documentation</title>
  

  
  
    <link rel="shortcut icon" href="../../_static/cinnamon-logo.svg"/>
  
  
  

  
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/doctools.js"></script>
        <script src="../../_static/language_data.js"></script>
    
    <script type="text/javascript" src="../../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../../_static/css/theme.min.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="python_modules.localized_help_utils module" href="python_modules.localized_help_utils.html" />
    <link rel="prev" title="python_modules.locale_list module" href="python_modules.locale_list.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: False" >
          

          
            <a href="../../index.html" class="icon icon-home"> Cinnamon Tools
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../../includes/00-requirements.html">Requirements</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../includes/01-usage.html">Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../includes/02-tips-and-tricks.html">Cinnamon tips and tricks</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../includes/03-development-notes.html">Development notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../includes/04-code-styling.html">Code styling/guidelines</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../includes/05-EOL.html"><abbr title="end-of-life">EOL</abbr> ideas/plans</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../includes/06-xlets-settings-custom-framework.html">Xlets settings custom framework</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">Cinnamon Tools</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content style-external-links">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../index.html">Docs</a> &raquo;</li>
        
          <li><a href="modules.html">python_modules</a> &raquo;</li>
        
          <li><a href="python_modules.html">python_modules package</a> &raquo;</li>
        
      <li>python_modules.localized_help_creator module</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../../_sources/modules/python_modules/python_modules.localized_help_creator.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <div class="rst-breadcrumbs-buttons" role="navigation" aria-label="breadcrumb navigation">
      
        <a href="python_modules.localized_help_utils.html" class="btn btn-neutral float-right" title="python_modules.localized_help_utils module" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="python_modules.locale_list.html" class="btn btn-neutral float-left" title="python_modules.locale_list module" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
  </div>
  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="module-python_modules.localized_help_creator">
<span id="python-modules-localized-help-creator-module"></span><h1>python_modules.localized_help_creator module<a class="headerlink" href="#module-python_modules.localized_help_creator" title="Permalink to this headline">¶</a></h1>
<p>Localized help creator.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>No <a class="reference internal" href="python_modules.python_utils.log_system.html#python_modules.python_utils.log_system.LogSystem" title="python_modules.python_utils.log_system.LogSystem"><code class="xref any py py-class docutils literal notranslate"><span class="pre">LogSystem</span></code></a> available in this module since this module is imported
by scripts executed outside the main Python application.</p>
</div>
<dl class="attribute">
<dt id="python_modules.localized_help_creator.repo_folder">
<code class="sig-prename descclassname">python_modules.localized_help_creator.</code><code class="sig-name descname">repo_folder</code><a class="headerlink" href="#python_modules.localized_help_creator.repo_folder" title="Permalink to this definition">¶</a></dt>
<dd><p>The main repository folder. All commands must be executed from this location without exceptions.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.8)">str</a></p>
</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="python_modules.localized_help_creator.translations">
<code class="sig-prename descclassname">python_modules.localized_help_creator.</code><code class="sig-name descname">translations</code><a class="headerlink" href="#python_modules.localized_help_creator.translations" title="Permalink to this definition">¶</a></dt>
<dd><p>See <a class="reference internal" href="python_modules.localized_help_utils.html#python_modules.localized_help_utils.Translations" title="python_modules.localized_help_utils.Translations"><code class="xref any py py-class docutils literal notranslate"><span class="pre">localized_help_utils.Translations</span></code></a>.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference internal" href="python_modules.localized_help_utils.html#python_modules.localized_help_utils.Translations" title="python_modules.localized_help_utils.Translations">Translations</a></p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="python_modules.localized_help_creator._">
<code class="sig-prename descclassname">python_modules.localized_help_creator.</code><code class="sig-name descname">_</code><span class="sig-paren">(</span><em class="sig-param">aStr</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/python_modules/localized_help_creator.html#_"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#python_modules.localized_help_creator._" title="Permalink to this definition">¶</a></dt>
<dd><p>Gettext translation mechanism.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>aStr</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.8)"><em>str</em></a>) -- String to retrieve a translation of.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The translated string if any.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.8)">str</a></p>
</dd>
</dl>
</dd></dl>

<dl class="class">
<dt id="python_modules.localized_help_creator.LocalizedHelpCreator">
<em class="property">class </em><code class="sig-prename descclassname">python_modules.localized_help_creator.</code><code class="sig-name descname">LocalizedHelpCreator</code><span class="sig-paren">(</span><em class="sig-param">xlet_dir=''</em>, <em class="sig-param">xlet_slug=''</em>, <em class="sig-param">xlet_config={}</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/python_modules/localized_help_creator.html#LocalizedHelpCreator"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#python_modules.localized_help_creator.LocalizedHelpCreator" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.8)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
<dl class="attribute">
<dt id="python_modules.localized_help_creator.LocalizedHelpCreator.changelog">
<code class="sig-name descname">changelog</code><a class="headerlink" href="#python_modules.localized_help_creator.LocalizedHelpCreator.changelog" title="Permalink to this definition">¶</a></dt>
<dd><p>Xlet changelog.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.8)">str</a></p>
</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="python_modules.localized_help_creator.LocalizedHelpCreator.contributors">
<code class="sig-name descname">contributors</code><a class="headerlink" href="#python_modules.localized_help_creator.LocalizedHelpCreator.contributors" title="Permalink to this definition">¶</a></dt>
<dd><p>If existent, the content of the CONTRIBUTORS.md (inside the xlet folder) formatted in HTML.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.8)">str</a></p>
</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="python_modules.localized_help_creator.LocalizedHelpCreator.help_file_path">
<code class="sig-name descname">help_file_path</code><a class="headerlink" href="#python_modules.localized_help_creator.LocalizedHelpCreator.help_file_path" title="Permalink to this definition">¶</a></dt>
<dd><p>The path of an xlet HELP.html file.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.8)">str</a></p>
</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="python_modules.localized_help_creator.LocalizedHelpCreator.lang_list">
<code class="sig-name descname">lang_list</code><a class="headerlink" href="#python_modules.localized_help_creator.LocalizedHelpCreator.lang_list" title="Permalink to this definition">¶</a></dt>
<dd><p>The list of languages (.po files) that will be used to create the HELP.html file
localized content.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.8)">list</a></p>
</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="python_modules.localized_help_creator.LocalizedHelpCreator.options">
<code class="sig-name descname">options</code><a class="headerlink" href="#python_modules.localized_help_creator.LocalizedHelpCreator.options" title="Permalink to this definition">¶</a></dt>
<dd><p>The list of options (HTML tags) that will be used to populate the language selector menu.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.8)">list</a></p>
</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="python_modules.localized_help_creator.LocalizedHelpCreator.sections">
<code class="sig-name descname">sections</code><a class="headerlink" href="#python_modules.localized_help_creator.LocalizedHelpCreator.sections" title="Permalink to this definition">¶</a></dt>
<dd><p>The list of sections that contain the localized content.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.8)">list</a></p>
</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="python_modules.localized_help_creator.LocalizedHelpCreator.xlet_config">
<code class="sig-name descname">xlet_config</code><a class="headerlink" href="#python_modules.localized_help_creator.LocalizedHelpCreator.xlet_config" title="Permalink to this definition">¶</a></dt>
<dd><p>Xlet configuration defined in a z_config.py file.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.8)">dict</a></p>
</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="python_modules.localized_help_creator.LocalizedHelpCreator.xlet_dir">
<code class="sig-name descname">xlet_dir</code><a class="headerlink" href="#python_modules.localized_help_creator.LocalizedHelpCreator.xlet_dir" title="Permalink to this definition">¶</a></dt>
<dd><p>Path to the xlet directory.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.8)">str</a></p>
</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="python_modules.localized_help_creator.LocalizedHelpCreator.xlet_meta">
<code class="sig-name descname">xlet_meta</code><a class="headerlink" href="#python_modules.localized_help_creator.LocalizedHelpCreator.xlet_meta" title="Permalink to this definition">¶</a></dt>
<dd><p>The xlet metadata.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.8)">dict</a></p>
</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="python_modules.localized_help_creator.LocalizedHelpCreator.xlet_slug">
<code class="sig-name descname">xlet_slug</code><a class="headerlink" href="#python_modules.localized_help_creator.LocalizedHelpCreator.xlet_slug" title="Permalink to this definition">¶</a></dt>
<dd><p>The name of the folder that contains the source files for an xlet.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.8)">str</a></p>
</dd>
</dl>
</dd></dl>

<p>Initialize.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>xlet_dir</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.8)"><em>str</em></a><em>, </em><em>optional</em>) -- Path to the xlet directory.</p></li>
<li><p><strong>xlet_slug</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.8)"><em>str</em></a><em>, </em><em>optional</em>) -- The name of the folder that contains the source files for an xlet.</p></li>
<li><p><strong>xlet_config</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.8)"><em>dict</em></a><em>, </em><em>optional</em>) -- Xlet configuration defined in a z_config.py file.</p></li>
</ul>
</dd>
</dl>
<dl class="method">
<dt id="python_modules.localized_help_creator.LocalizedHelpCreator.start">
<code class="sig-name descname">start</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/python_modules/localized_help_creator.html#LocalizedHelpCreator.start"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#python_modules.localized_help_creator.LocalizedHelpCreator.start" title="Permalink to this definition">¶</a></dt>
<dd><p>Start procedure.</p>
</dd></dl>

<dl class="method">
<dt id="python_modules.localized_help_creator.LocalizedHelpCreator._create_html_document">
<code class="sig-name descname">_create_html_document</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/python_modules/localized_help_creator.html#LocalizedHelpCreator._create_html_document"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#python_modules.localized_help_creator.LocalizedHelpCreator._create_html_document" title="Permalink to this definition">¶</a></dt>
<dd><p>Create HTML document.</p>
<p>Create the HELP.html file for an xlet directly into the xlet directory.</p>
</dd></dl>

<dl class="method">
<dt id="python_modules.localized_help_creator.LocalizedHelpCreator._get_language_stats">
<code class="sig-name descname">_get_language_stats</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/python_modules/localized_help_creator.html#LocalizedHelpCreator._get_language_stats"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#python_modules.localized_help_creator.LocalizedHelpCreator._get_language_stats" title="Permalink to this definition">¶</a></dt>
<dd><p>Get language stats.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>The total approximate percentage of translated strings for a HELP.html file an xlet has.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.8)">int</a></p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="python_modules.localized_help_creator.LocalizedHelpCreator._get_option">
<code class="sig-name descname">_get_option</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/python_modules/localized_help_creator.html#LocalizedHelpCreator._get_option"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#python_modules.localized_help_creator.LocalizedHelpCreator._get_option" title="Permalink to this definition">¶</a></dt>
<dd><p>Get option.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>An option HTML tag ready to be inserted into a select HTML tag.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.8)">str</a></p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="python_modules.localized_help_creator.LocalizedHelpCreator._get_only_english_alert">
<code class="sig-name descname">_get_only_english_alert</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/python_modules/localized_help_creator.html#LocalizedHelpCreator._get_only_english_alert"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#python_modules.localized_help_creator.LocalizedHelpCreator._get_only_english_alert" title="Permalink to this definition">¶</a></dt>
<dd><p>Get compatibility block.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>A bootstrap panel containing Cinnamon compatibility data.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.8)">str</a></p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="python_modules.localized_help_creator.LocalizedHelpCreator._get_compatibility_block">
<code class="sig-name descname">_get_compatibility_block</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/python_modules/localized_help_creator.html#LocalizedHelpCreator._get_compatibility_block"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#python_modules.localized_help_creator.LocalizedHelpCreator._get_compatibility_block" title="Permalink to this definition">¶</a></dt>
<dd><p>Get compatibility block.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>A bootstrap panel containing Cinnamon compatibility data.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.8)">str</a></p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="python_modules.localized_help_creator.LocalizedHelpCreator._get_warning_block">
<code class="sig-name descname">_get_warning_block</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/python_modules/localized_help_creator.html#LocalizedHelpCreator._get_warning_block"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#python_modules.localized_help_creator.LocalizedHelpCreator._get_warning_block" title="Permalink to this definition">¶</a></dt>
<dd><p>Get warning block.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>A bootstrap panel containing generic warnings about xlets.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.8)">str</a></p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="python_modules.localized_help_creator.LocalizedHelpCreator._get_localization_block">
<code class="sig-name descname">_get_localization_block</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/python_modules/localized_help_creator.html#LocalizedHelpCreator._get_localization_block"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#python_modules.localized_help_creator.LocalizedHelpCreator._get_localization_block" title="Permalink to this definition">¶</a></dt>
<dd><p>Get localization block</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>A bootstrap panel containing xlets localization information.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.8)">str</a></p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="python_modules.localized_help_creator.LocalizedHelpCreator.get_content_base">
<code class="sig-name descname">get_content_base</code><span class="sig-paren">(</span><em class="sig-param">for_readme=False</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/python_modules/localized_help_creator.html#LocalizedHelpCreator.get_content_base"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#python_modules.localized_help_creator.LocalizedHelpCreator.get_content_base" title="Permalink to this definition">¶</a></dt>
<dd><p>Get base content.</p>
<p>The information returned by this method can be used to generate a README.md file.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>for_readme</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.8)"><em>bool</em></a><em>, </em><em>optional</em>) -- Option used to decide if certain information should be added to the
generated README.md file.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Basic information about an xlet that can be used as an introduction to the xlet's
features inside the content of the HELP.html file or as the content of a README.md file.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.8)">str</a></p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="python_modules.localized_help_creator.LocalizedHelpCreator.get_content_extra">
<code class="sig-name descname">get_content_extra</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/python_modules/localized_help_creator.html#LocalizedHelpCreator.get_content_extra"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#python_modules.localized_help_creator.LocalizedHelpCreator.get_content_extra" title="Permalink to this definition">¶</a></dt>
<dd><p>Get extra content.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Detailed information about an xlet (features, dependencies, keyboard
shortcuts description, etc.).</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.8)">str</a></p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="python_modules.localized_help_creator.LocalizedHelpCreator.get_css_custom">
<code class="sig-name descname">get_css_custom</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/python_modules/localized_help_creator.html#LocalizedHelpCreator.get_css_custom"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#python_modules.localized_help_creator.LocalizedHelpCreator.get_css_custom" title="Permalink to this definition">¶</a></dt>
<dd><p>Get custom CSS code.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>CSS stylesheet that extends or overrides the global CSS stylesheets.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.8)">str</a></p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="python_modules.localized_help_creator.LocalizedHelpCreator.get_js_custom">
<code class="sig-name descname">get_js_custom</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/python_modules/localized_help_creator.html#LocalizedHelpCreator.get_js_custom"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#python_modules.localized_help_creator.LocalizedHelpCreator.get_js_custom" title="Permalink to this definition">¶</a></dt>
<dd><p>Get custom JS code.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Extra JavaScript functions that can perform any action that it is specific to a
HELP.html file for an xlet.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.8)">str</a></p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="python_modules.localized_help_utils.html" class="btn btn-neutral float-right" title="python_modules.localized_help_utils module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="python_modules.locale_list.html" class="btn btn-neutral float-left" title="python_modules.locale_list module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2016-2020, Odyseus.

    </p>
  </div>
    
    Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a modified version of <a href="https://github.com/rtfd/sphinx_rtd_theme">sphinx-rtd-theme</a>. 

</footer>

        </div>
      </div>

      <a id="to-top-of-page" href="#top">
        <i class="fa fa-chevron-circle-up"></i>
      </a>

    </section>

  </div>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>