

<!DOCTYPE html>
<html class="no-js" lang="en" >
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>EOL ideas/plans &mdash; Cinnamon Tools  documentation</title>
  

  
  
    <link rel="shortcut icon" href="../_static/cinnamon-logo.svg"/>
  
  
  

  
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../_static/jquery.js"></script>
        <script type="text/javascript" src="../_static/underscore.js"></script>
        <script type="text/javascript" src="../_static/doctools.js"></script>
        <script type="text/javascript" src="../_static/language_data.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../_static/css/theme.min.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Xlets settings custom framework" href="06-xlets-settings-custom-framework.html" />
    <link rel="prev" title="Code styling/guidelines" href="04-code-styling.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: False" >
          

          
            <a href="../index.html" class="icon icon-home"> Cinnamon Tools
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="00-requirements.html">Requirements</a></li>
<li class="toctree-l1"><a class="reference internal" href="01-usage.html">Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="02-tips-and-tricks.html">Cinnamon tips and tricks</a></li>
<li class="toctree-l1"><a class="reference internal" href="03-development-notes.html">Development notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="04-code-styling.html">Code styling/guidelines</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#"><abbr title="end-of-life">EOL</abbr> ideas/plans</a></li>
<li class="toctree-l1"><a class="reference internal" href="06-xlets-settings-custom-framework.html">Xlets settings custom framework</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Cinnamon Tools</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content style-external-links">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
      <li><abbr title="end-of-life">EOL</abbr> ideas/plans</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/includes/05-EOL.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <div class="rst-breadcrumbs-buttons" role="navigation" aria-label="breadcrumb navigation">
      
        <a href="06-xlets-settings-custom-framework.html" class="btn btn-neutral float-right" title="Xlets settings custom framework" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="04-code-styling.html" class="btn btn-neutral float-left" title="Code styling/guidelines" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
  </div>
  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="eol-ideas-plans">
<h1><abbr title="end-of-life">EOL</abbr> ideas/plans<a class="headerlink" href="#eol-ideas-plans" title="Permalink to this headline">¶</a></h1>
<ul>
<li><p>Linux Mint 18.x/Ubuntu 16.04.x <abbr title="end-of-life">EOL</abbr> is 2021.</p></li>
<li><p>Remove all retro-compatible code from all xlets. They all are marked with the string <em>Mark for deletion on EOL</em>.</p></li>
<li><p>Avoid at all cost to make xlets <strong>multiversion</strong>. I already went through that path. It wasn't pretty all the nonsense that I had to endure.</p></li>
<li><p>Convert all JavaScript code into ECMAScript 2015 syntax. By 2021, I might get used to that annoyance. LOL</p>
<blockquote>
<div><ul class="simple">
<li><p><strong>Step 1 (Done):</strong> Eradicate the use of the <strong>Lang</strong> Cjs module in favor of arrow/standard functions.</p></li>
<li><p><strong>Step 2 (Done):</strong> Convert all functions (that can be converted) to arrow functions.</p></li>
</ul>
</div></blockquote>
</li>
<li><p>Remove all <code class="docutils literal notranslate"><span class="pre">try{}catch{}</span></code> blocks on xlets <code class="docutils literal notranslate"><span class="pre">_init</span></code> methods. Newer versions of Cinnamon already uses these code blocks to wrap xlets initialization. Keep an eye on it in case that they decide to change this yet again.</p></li>
<li><p>Don't bother to implement the use of <code class="docutils literal notranslate"><span class="pre">setTimeout</span></code>, <code class="docutils literal notranslate"><span class="pre">clearTimeout</span></code>, <code class="docutils literal notranslate"><span class="pre">setInterval</span></code> and <code class="docutils literal notranslate"><span class="pre">clearInterval</span></code> to replace the use of <code class="docutils literal notranslate"><span class="pre">Mainloop.timeout_add</span></code> and <code class="docutils literal notranslate"><span class="pre">Mainloop.source_remove</span></code>. It was added around Cinnamon 4.0.x. Lets see if they get forced down CJS' throat before considering their usage.</p></li>
<li><p>Reluctant to implement <code class="docutils literal notranslate"><span class="pre">throttle</span></code> method. Mainly because it uses <code class="docutils literal notranslate"><span class="pre">setTimeout</span></code>, <code class="docutils literal notranslate"><span class="pre">clearTimeout</span></code>. And with such a complex feature, I'm not willing to depend on it due to the always-changing-never-stable environment like Cinnamon. I prefer to keep using the <em>classic</em> <code class="docutils literal notranslate"><span class="pre">Mainloop.timeout_add</span></code>-<code class="docutils literal notranslate"><span class="pre">Mainloop.source_remove</span></code> combination to emulate the <em>throttle behavior</em>.</p></li>
</ul>
<div class="admonition-info info admonition">
<p class="admonition-title">Detailed list of changes</p>
<ul>
<li><p>settings-schema.json file:</p>
<blockquote>
<div><ul class="simple">
<li><p>Change the use of the <code class="docutils literal notranslate"><span class="pre">checkbox</span></code> widget for <code class="docutils literal notranslate"><span class="pre">switch</span></code>.</p></li>
<li><p>Implemennt the use of the <code class="docutils literal notranslate"><span class="pre">layout</span></code> key to create tabs for the setting windows of the xlets that need them. Ignore the xlets that use my own settings framework.</p></li>
</ul>
</div></blockquote>
</li>
<li><p>Cinnamon API changes:</p>
<blockquote>
<div><ul class="simple">
<li><p>Remove argument from <code class="docutils literal notranslate"><span class="pre">SignalManager.SignalManager</span></code> initialization.</p></li>
</ul>
</div></blockquote>
</li>
</ul>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="06-xlets-settings-custom-framework.html" class="btn btn-neutral float-right" title="Xlets settings custom framework" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="04-code-styling.html" class="btn btn-neutral float-left" title="Code styling/guidelines" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2016-2020, Odyseus.

    </p>
  </div>
    
    Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a modified version of <a href="https://github.com/rtfd/sphinx_rtd_theme">sphinx-rtd-theme</a>. 

</footer>

        </div>
      </div>

      <a id="to-top-of-page" href="#top">
        <i class="fa fa-chevron-circle-up"></i>
      </a>

    </section>

  </div>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>