<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>xlets_settings.TreeListWidgets module &mdash; Cinnamon Tools  documentation</title>
      <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
    <link rel="shortcut icon" href="../../_static/cinnamon-logo.svg"/>
  
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/doctools.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="xlets_settings.ansi_colors module" href="xlets_settings.ansi_colors.html" />
    <link rel="prev" title="xlets_settings.SettingsWidgets module" href="xlets_settings.SettingsWidgets.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: False" >
            <a href="../../index.html" class="icon icon-home"> Cinnamon Tools
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../../includes/00-requirements.html">Requirements</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../includes/01-usage.html">Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../includes/02-theme.html">Themes development/building</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../includes/03-tips-and-tricks.html">Cinnamon tips and tricks</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../includes/04-development-notes.html">Development notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../includes/05-code-styling.html">Code styling/guidelines</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../includes/06-EOL.html"><abbr title="end-of-life">EOL</abbr> ideas/plans</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../includes/07-xlets-settings-custom-framework.html">Xlets settings custom framework</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: False" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">Cinnamon Tools</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content style-external-links">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="modules.html">xlets_settings</a> &raquo;</li>
          <li><a href="xlets_settings.html">xlets_settings package</a> &raquo;</li>
      <li>xlets_settings.TreeListWidgets module</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/modules/xlets_settings/xlets_settings.TreeListWidgets.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul><div class="rst-breadcrumbs-buttons" role="navigation" aria-label="Sequential page navigation">
        <a href="xlets_settings.SettingsWidgets.html" class="btn btn-neutral float-left" title="xlets_settings.SettingsWidgets module" accesskey="p"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="xlets_settings.ansi_colors.html" class="btn btn-neutral float-right" title="xlets_settings.ansi_colors module" accesskey="n">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
  </div>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-xlets_settings.TreeListWidgets">
<span id="xlets-settings-treelistwidgets-module"></span><h1>xlets_settings.TreeListWidgets module<a class="headerlink" href="#module-xlets_settings.TreeListWidgets" title="Permalink to this headline">¶</a></h1>
<p>Tree list widget.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="xlets_settings.TreeListWidgets.LIST_CLASS_TYPE_MAP">
<span class="sig-prename descclassname"><span class="pre">xlets_settings.TreeListWidgets.</span></span><span class="sig-name descname"><span class="pre">LIST_CLASS_TYPE_MAP</span></span><a class="headerlink" href="#xlets_settings.TreeListWidgets.LIST_CLASS_TYPE_MAP" title="Permalink to this definition">¶</a></dt>
<dd><p>Widget JSON name to class name map.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.10)">dict</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="xlets_settings.TreeListWidgets.LIST_PROPERTIES_MAP">
<span class="sig-prename descclassname"><span class="pre">xlets_settings.TreeListWidgets.</span></span><span class="sig-name descname"><span class="pre">LIST_PROPERTIES_MAP</span></span><a class="headerlink" href="#xlets_settings.TreeListWidgets.LIST_PROPERTIES_MAP" title="Permalink to this definition">¶</a></dt>
<dd><p>JSON attribute to Python keywords argument map used by the settings widgets.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.10)">dict</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="xlets_settings.TreeListWidgets.LIST_VARIABLE_TYPE_MAP">
<span class="sig-prename descclassname"><span class="pre">xlets_settings.TreeListWidgets.</span></span><span class="sig-name descname"><span class="pre">LIST_VARIABLE_TYPE_MAP</span></span><a class="headerlink" href="#xlets_settings.TreeListWidgets.LIST_VARIABLE_TYPE_MAP" title="Permalink to this definition">¶</a></dt>
<dd><p>Widget JSON name to value type map.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.10)">dict</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="xlets_settings.TreeListWidgets.list_edit_factory">
<span class="sig-prename descclassname"><span class="pre">xlets_settings.TreeListWidgets.</span></span><span class="sig-name descname"><span class="pre">list_edit_factory</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">col_def</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">xlet_settings</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/xlets_settings/TreeListWidgets.html#list_edit_factory"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#xlets_settings.TreeListWidgets.list_edit_factory" title="Permalink to this definition">¶</a></dt>
<dd><p>Edit dialog widgets factory.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>col_def</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.10)"><em>dict</em></a>) -- Column definition.</p></li>
<li><p><strong>xlet_settings</strong> (<a class="reference internal" href="xlets_settings.JsonSettingsWidgets.html#xlets_settings.JsonSettingsWidgets.JSONSettingsHandler" title="xlets_settings.JsonSettingsWidgets.JSONSettingsHandler"><em>JSONSettingsHandler</em></a>) -- A <code class="docutils literal notranslate"><span class="pre">JSONSettingsHandler</span></code>.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>New widget.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.10)">object</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="xlets_settings.TreeListWidgets.TreeList">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">xlets_settings.TreeListWidgets.</span></span><span class="sig-name descname"><span class="pre">TreeList</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">columns</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">immutable</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dialog_info_labels</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">height</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">200</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">move_buttons</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">multi_select</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dialog_width</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">450</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">apply_and_quit</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/xlets_settings/TreeListWidgets.html#TreeList"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#xlets_settings.TreeListWidgets.TreeList" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="xlets_settings.SettingsWidgets.html#xlets_settings.SettingsWidgets.SettingsWidget" title="xlets_settings.SettingsWidgets.SettingsWidget"><code class="xref py py-class docutils literal notranslate"><span class="pre">xlets_settings.SettingsWidgets.SettingsWidget</span></code></a></p>
<p>Tree list widget.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="xlets_settings.TreeListWidgets.TreeList.apply_key">
<span class="sig-name descname"><span class="pre">apply_key</span></span><a class="headerlink" href="#xlets_settings.TreeListWidgets.TreeList.apply_key" title="Permalink to this definition">¶</a></dt>
<dd><p>The preference key bound to the Apply changes button on a <a class="reference internal" href="#xlets_settings.TreeListWidgets.TreeList" title="xlets_settings.TreeListWidgets.TreeList"><code class="xref any py py-class docutils literal notranslate"><span class="pre">TreeList</span></code></a> widget.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)">str</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="xlets_settings.TreeListWidgets.TreeList.bind_dir">
<span class="sig-name descname"><span class="pre">bind_dir</span></span><a class="headerlink" href="#xlets_settings.TreeListWidgets.TreeList.bind_dir" title="Permalink to this definition">¶</a></dt>
<dd><p><code class="docutils literal notranslate"><span class="pre">Gio.SettingsBindFlags</span></code> flags.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://lazka.github.io/pgi-docs/Gio-2.0/flags.html#Gio.SettingsBindFlags" title="(in Gio 2.0 v2.0)">Gio.SettingsBindFlags</a>, None</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="xlets_settings.TreeListWidgets.TreeList.content_widget">
<span class="sig-name descname"><span class="pre">content_widget</span></span><a class="headerlink" href="#xlets_settings.TreeListWidgets.TreeList.content_widget" title="Permalink to this definition">¶</a></dt>
<dd><p>The main widget that will be used to represent a setting value.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://lazka.github.io/pgi-docs/Gtk-3.0/classes/TreeView.html#Gtk.TreeView" title="(in Gtk 3.0 v3.0)">Gtk.TreeView</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="xlets_settings.TreeListWidgets.TreeList.dialog_height">
<span class="sig-name descname"><span class="pre">dialog_height</span></span><a class="headerlink" href="#xlets_settings.TreeListWidgets.TreeList.dialog_height" title="Permalink to this definition">¶</a></dt>
<dd><p>Height of the dialog tied to the widget.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.10)">int</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="xlets_settings.TreeListWidgets.TreeList.dialog_width">
<span class="sig-name descname"><span class="pre">dialog_width</span></span><a class="headerlink" href="#xlets_settings.TreeListWidgets.TreeList.dialog_width" title="Permalink to this definition">¶</a></dt>
<dd><p>Width of the dialog tied to the widget.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.10)">int</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="xlets_settings.TreeListWidgets.TreeList.imp_exp_path_key">
<span class="sig-name descname"><span class="pre">imp_exp_path_key</span></span><a class="headerlink" href="#xlets_settings.TreeListWidgets.TreeList.imp_exp_path_key" title="Permalink to this definition">¶</a></dt>
<dd><p>The preference key where the last selected path used on the import/export file chooser dialog.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)">str</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="xlets_settings.TreeListWidgets.TreeList.model">
<span class="sig-name descname"><span class="pre">model</span></span><a class="headerlink" href="#xlets_settings.TreeListWidgets.TreeList.model" title="Permalink to this definition">¶</a></dt>
<dd><p>The model used as storage by this widget.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://lazka.github.io/pgi-docs/Gtk-3.0/classes/ListStore.html#Gtk.ListStore" title="(in Gtk 3.0 v3.0)">Gtk.ListStore</a></p>
</dd>
</dl>
</dd></dl>

<p>Initialization.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>columns</strong> (<em>None</em><em>, </em><em>optional</em>) -- The columns definitions used to build <code class="docutils literal notranslate"><span class="pre">self.content_widget</span></code>.</p></li>
<li><p><strong>immutable</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.10)"><em>dict</em></a><em>, </em><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.10)"><em>bool</em></a><em>, </em><em>optional</em>) -- Whether items in the list can be removed or new ones can be added. If a
<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.10)"><code class="xref py py-class docutils literal notranslate"><span class="pre">dict</span></code></a>, two options are available. The <code class="docutils literal notranslate"><span class="pre">read-only-keys</span></code> key will
allow to specify a list of column IDs whose created widgets should be set as
insensitive to not allow edition. The <code class="docutils literal notranslate"><span class="pre">allow-edition</span></code> key can be set to True or False.
If set to True, all columns in the list will be editable, except those whose IDs are
specified in the <code class="docutils literal notranslate"><span class="pre">read-only-keys</span></code> key. If set to False, none of the widgets on the
list will be editable.</p></li>
<li><p><strong>dialog_info_labels</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.10)"><em>list</em></a><em>, </em><em>None</em><em>, </em><em>optional</em>) -- A list of strings. It allows to display informative labels on the edit/add dialog.
This allows to keep the window clean and at the same time keep basic information at hand.</p></li>
<li><p><strong>height</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.10)"><em>int</em></a><em>, </em><em>optional</em>) -- A fixed height for the tree.</p></li>
<li><p><strong>move_buttons</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.10)"><em>bool</em></a><em>, </em><em>optional</em>) -- Whether to display the move items up/down buttons.</p></li>
<li><p><strong>multi_select</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.10)"><em>bool</em></a><em>, </em><em>optional</em>) -- It allows to select multiple rows inside the widget.
Mostly useful for mass deletions of items.</p></li>
<li><p><strong>dialog_width</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.10)"><em>int</em></a><em>, </em><em>optional</em>) -- A minimum width for the add/edit dialog,</p></li>
<li><p><strong>apply_and_quit</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.10)"><em>bool</em></a><em>, </em><em>optional</em>) -- It allows to exit the settings window when the apply button on the widget is clicked.</p></li>
</ul>
</dd>
</dl>
<div class="admonition-todo admonition" id="id1">
<p class="admonition-title">Todo</p>
<p>Find a way to make the tree expand to the available space inside its page.</p>
</div>
<dl class="py method">
<dt class="sig sig-object py" id="xlets_settings.TreeListWidgets.TreeList.query_tooltip_cb">
<span class="sig-name descname"><span class="pre">query_tooltip_cb</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">widget</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">keyboard_tip</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tooltip</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/xlets_settings/TreeListWidgets.html#TreeList.query_tooltip_cb"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#xlets_settings.TreeListWidgets.TreeList.query_tooltip_cb" title="Permalink to this definition">¶</a></dt>
<dd><p>Query tooltip callback function.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>widget</strong> (<a class="reference external" href="https://lazka.github.io/pgi-docs/Gtk-3.0/classes/TreeView.html#Gtk.TreeView" title="(in Gtk 3.0 v3.0)"><em>Gtk.TreeView</em></a>) -- The object which received the signal.</p></li>
<li><p><strong>x</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.10)"><em>int</em></a>) -- The x coordinate of the cursor position where the request has been emitted,
relative to widget’s left side.</p></li>
<li><p><strong>y</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.10)"><em>int</em></a>) -- The y coordinate of the cursor position where the request has been emitted,
relative to widget’s top.</p></li>
<li><p><strong>keyboard_tip</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.10)"><em>bool</em></a>) -- True if the tooltip was triggered using the keyboard</p></li>
<li><p><strong>tooltip</strong> (<a class="reference external" href="https://lazka.github.io/pgi-docs/Gtk-3.0/classes/Tooltip.html#Gtk.Tooltip" title="(in Gtk 3.0 v3.0)"><em>Gtk.Tooltip</em></a>) -- A <code class="docutils literal notranslate"><span class="pre">Gtk.Tooltip</span></code>.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>True if tooltip should be shown right now, False otherwise.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.10)">bool</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="xlets_settings.TreeListWidgets.TreeList._on_key_press_cb">
<span class="sig-name descname"><span class="pre">_on_key_press_cb</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">widget</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">event</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/xlets_settings/TreeListWidgets.html#TreeList._on_key_press_cb"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#xlets_settings.TreeListWidgets.TreeList._on_key_press_cb" title="Permalink to this definition">¶</a></dt>
<dd><p>On keyboard press event.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>widget</strong> (<a class="reference external" href="https://lazka.github.io/pgi-docs/Gtk-3.0/classes/TreeView.html#Gtk.TreeView" title="(in Gtk 3.0 v3.0)"><em>Gtk.TreeView</em></a>) -- The object which received the signal.</p></li>
<li><p><strong>event</strong> (<a class="reference external" href="https://lazka.github.io/pgi-docs/Gdk-3.0/classes/EventKey.html#Gdk.EventKey" title="(in Gdk 3.0 v3.0)"><em>Gdk.EventKey</em></a>) -- The <code class="docutils literal notranslate"><span class="pre">Gdk.EventKey</span></code> which triggered this signal.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>True to stop other handlers from being invoked for the event.
False to propagate the event further.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.10)">bool</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="xlets_settings.TreeListWidgets.TreeList._update_button_sensitivity">
<span class="sig-name descname"><span class="pre">_update_button_sensitivity</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/xlets_settings/TreeListWidgets.html#TreeList._update_button_sensitivity"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#xlets_settings.TreeListWidgets.TreeList._update_button_sensitivity" title="Permalink to this definition">¶</a></dt>
<dd><p>Update button sensitivity.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>*args</strong> -- Arguments.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="xlets_settings.TreeListWidgets.TreeList._on_row_activated">
<span class="sig-name descname"><span class="pre">_on_row_activated</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/xlets_settings/TreeListWidgets.html#TreeList._on_row_activated"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#xlets_settings.TreeListWidgets.TreeList._on_row_activated" title="Permalink to this definition">¶</a></dt>
<dd><p>On row activated.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>*args</strong> -- Arguments.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="xlets_settings.TreeListWidgets.TreeList._add_item">
<span class="sig-name descname"><span class="pre">_add_item</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/xlets_settings/TreeListWidgets.html#TreeList._add_item"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#xlets_settings.TreeListWidgets.TreeList._add_item" title="Permalink to this definition">¶</a></dt>
<dd><p>Add a new item.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>*args</strong> -- Arguments.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="xlets_settings.TreeListWidgets.TreeList._on_remove_item_cb">
<span class="sig-name descname"><span class="pre">_on_remove_item_cb</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">widget</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">event</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/xlets_settings/TreeListWidgets.html#TreeList._on_remove_item_cb"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#xlets_settings.TreeListWidgets.TreeList._on_remove_item_cb" title="Permalink to this definition">¶</a></dt>
<dd><p>On item removed callback function.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>widget</strong> (<a class="reference external" href="https://lazka.github.io/pgi-docs/Gtk-3.0/classes/Button.html#Gtk.Button" title="(in Gtk 3.0 v3.0)"><em>Gtk.Button</em></a>) -- The object which received the signal.</p></li>
<li><p><strong>event</strong> (<a class="reference external" href="https://lazka.github.io/pgi-docs/Gdk-3.0/classes/EventButton.html#Gdk.EventButton" title="(in Gdk 3.0 v3.0)"><em>Gdk.EventButton</em></a>) -- The <code class="docutils literal notranslate"><span class="pre">Gdk.EventButton</span></code> which triggered this signal.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>True to stop other handlers from being invoked for the event.
False to propagate the event further.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.10)">bool</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="xlets_settings.TreeListWidgets.TreeList._remove_item">
<span class="sig-name descname"><span class="pre">_remove_item</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/xlets_settings/TreeListWidgets.html#TreeList._remove_item"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#xlets_settings.TreeListWidgets.TreeList._remove_item" title="Permalink to this definition">¶</a></dt>
<dd><p>Remove item.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="xlets_settings.TreeListWidgets.TreeList._edit_item">
<span class="sig-name descname"><span class="pre">_edit_item</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/xlets_settings/TreeListWidgets.html#TreeList._edit_item"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#xlets_settings.TreeListWidgets.TreeList._edit_item" title="Permalink to this definition">¶</a></dt>
<dd><p>Edit existent item.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>*args</strong> -- Arguments.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="xlets_settings.TreeListWidgets.TreeList._move_item_up">
<span class="sig-name descname"><span class="pre">_move_item_up</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/xlets_settings/TreeListWidgets.html#TreeList._move_item_up"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#xlets_settings.TreeListWidgets.TreeList._move_item_up" title="Permalink to this definition">¶</a></dt>
<dd><p>Move item up.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>*args</strong> -- Arguments.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="xlets_settings.TreeListWidgets.TreeList._move_item_to_first_position">
<span class="sig-name descname"><span class="pre">_move_item_to_first_position</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/xlets_settings/TreeListWidgets.html#TreeList._move_item_to_first_position"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#xlets_settings.TreeListWidgets.TreeList._move_item_to_first_position" title="Permalink to this definition">¶</a></dt>
<dd><p>Move item to first position.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>*args</strong> -- Arguments.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="xlets_settings.TreeListWidgets.TreeList._move_item_down">
<span class="sig-name descname"><span class="pre">_move_item_down</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/xlets_settings/TreeListWidgets.html#TreeList._move_item_down"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#xlets_settings.TreeListWidgets.TreeList._move_item_down" title="Permalink to this definition">¶</a></dt>
<dd><p>Move item down.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>*args</strong> -- Arguments.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="xlets_settings.TreeListWidgets.TreeList._move_item_to_last_position">
<span class="sig-name descname"><span class="pre">_move_item_to_last_position</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/xlets_settings/TreeListWidgets.html#TreeList._move_item_to_last_position"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#xlets_settings.TreeListWidgets.TreeList._move_item_to_last_position" title="Permalink to this definition">¶</a></dt>
<dd><p>Move item to last position.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>*args</strong> -- Arguments.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="xlets_settings.TreeListWidgets.TreeList._export_data">
<span class="sig-name descname"><span class="pre">_export_data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/xlets_settings/TreeListWidgets.html#TreeList._export_data"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#xlets_settings.TreeListWidgets.TreeList._export_data" title="Permalink to this definition">¶</a></dt>
<dd><p>Export data.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>*args</strong> -- Arguments.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="xlets_settings.TreeListWidgets.TreeList._import_data">
<span class="sig-name descname"><span class="pre">_import_data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/xlets_settings/TreeListWidgets.html#TreeList._import_data"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#xlets_settings.TreeListWidgets.TreeList._import_data" title="Permalink to this definition">¶</a></dt>
<dd><p>Import data.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>*args</strong> -- Arguments.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Halt execution.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>None</p>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><ul class="simple">
<li><p><a class="reference internal" href="xlets_settings.exceptions.html#xlets_settings.exceptions.MalformedJSONFile" title="xlets_settings.exceptions.MalformedJSONFile"><strong>exceptions.MalformedJSONFile</strong></a> -- The exported file is malformed.</p></li>
<li><p><a class="reference internal" href="xlets_settings.exceptions.html#xlets_settings.exceptions.WrongType" title="xlets_settings.exceptions.WrongType"><strong>exceptions.WrongType</strong></a> -- The file contains wrong data type.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="xlets_settings.TreeListWidgets.TreeList._apply_changes">
<span class="sig-name descname"><span class="pre">_apply_changes</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/xlets_settings/TreeListWidgets.html#TreeList._apply_changes"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#xlets_settings.TreeListWidgets.TreeList._apply_changes" title="Permalink to this definition">¶</a></dt>
<dd><p>Apply changes.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>*args</strong> -- Arguments.</p>
</dd>
</dl>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This preference widget should not have a callback attached to it (equality comparison between
objects and all that jazz). So this function is attached to another xlet preference that
can be bound to a function that can re-apply the changes made to this widget value.</p>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="xlets_settings.TreeListWidgets.TreeList._open_add_edit_dialog">
<span class="sig-name descname"><span class="pre">_open_add_edit_dialog</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">tree_row</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/xlets_settings/TreeListWidgets.html#TreeList._open_add_edit_dialog"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#xlets_settings.TreeListWidgets.TreeList._open_add_edit_dialog" title="Permalink to this definition">¶</a></dt>
<dd><p>Open add/edit dialog.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>tree_row</strong> (<em>None</em><em>, </em><em>optional</em>) -- A <a class="reference external" href="https://lazka.github.io/pgi-docs/Gtk-3.0/classes/TreeModelRow.html#Gtk.TreeModelRow" title="(in Gtk 3.0 v3.0)"><code class="xref py py-class docutils literal notranslate"><span class="pre">Gtk.TreeModelRow</span></code></a>.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>List of values to be saved as a new column definition.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.10)">list</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="xlets_settings.TreeListWidgets.TreeList._list_changed">
<span class="sig-name descname"><span class="pre">_list_changed</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/xlets_settings/TreeListWidgets.html#TreeList._list_changed"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#xlets_settings.TreeListWidgets.TreeList._list_changed" title="Permalink to this definition">¶</a></dt>
<dd><p>List changed.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="xlets_settings.TreeListWidgets.TreeList.on_setting_changed">
<span class="sig-name descname"><span class="pre">on_setting_changed</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/xlets_settings/TreeListWidgets.html#TreeList.on_setting_changed"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#xlets_settings.TreeListWidgets.TreeList.on_setting_changed" title="Permalink to this definition">¶</a></dt>
<dd><p>See <a class="reference internal" href="xlets_settings.JsonSettingsWidgets.html#xlets_settings.JsonSettingsWidgets.JSONSettingsBackend.on_setting_changed" title="xlets_settings.JsonSettingsWidgets.JSONSettingsBackend.on_setting_changed"><code class="xref any py py-meth docutils literal notranslate"><span class="pre">JSONSettingsBackend.on_setting_changed</span></code></a>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>*args</strong> -- Arguments.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="xlets_settings.TreeListWidgets.TreeList.connect_widget_handlers">
<span class="sig-name descname"><span class="pre">connect_widget_handlers</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/xlets_settings/TreeListWidgets.html#TreeList.connect_widget_handlers"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#xlets_settings.TreeListWidgets.TreeList.connect_widget_handlers" title="Permalink to this definition">¶</a></dt>
<dd><p>See <a class="reference internal" href="xlets_settings.JsonSettingsWidgets.html#xlets_settings.JsonSettingsWidgets.JSONSettingsBackend.connect_widget_handlers" title="xlets_settings.JsonSettingsWidgets.JSONSettingsBackend.connect_widget_handlers"><code class="xref any py py-meth docutils literal notranslate"><span class="pre">JSONSettingsBackend.connect_widget_handlers</span></code></a>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>*args</strong> -- Arguments.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="xlets_settings.SettingsWidgets.html" class="btn btn-neutral float-left" title="xlets_settings.SettingsWidgets module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="xlets_settings.ansi_colors.html" class="btn btn-neutral float-right" title="xlets_settings.ansi_colors module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2016-2022, Odyseus..</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://gitlab.com/Odyseus/sphinx_rtd_theme_mod">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>

        </div>
      </div>

      <a id="to-top-of-page" href="#top">
        <i class="fa fa-chevron-circle-up"></i>
      </a>

    </section>
  </div>

  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>