<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>xlets_settings.IconChooserWidgets module &mdash; Cinnamon Tools  documentation</title>
      <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
    <link rel="shortcut icon" href="../../_static/cinnamon-logo.svg"/>
  
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/doctools.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="xlets_settings.JsonSettingsWidgets module" href="xlets_settings.JsonSettingsWidgets.html" />
    <link rel="prev" title="xlets_settings.AppChooserWidgets module" href="xlets_settings.AppChooserWidgets.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: False" >
            <a href="../../index.html" class="icon icon-home"> Cinnamon Tools
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../../includes/00-requirements.html">Requirements</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../includes/01-usage.html">Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../includes/02-theme.html">Themes development/building</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../includes/03-tips-and-tricks.html">Cinnamon tips and tricks</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../includes/04-development-notes.html">Development notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../includes/05-code-styling.html">Code styling/guidelines</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../includes/06-EOL.html"><abbr title="end-of-life">EOL</abbr> ideas/plans</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../includes/07-xlets-settings-custom-framework.html">Xlets settings custom framework</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: False" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">Cinnamon Tools</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content style-external-links">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="modules.html">xlets_settings</a> &raquo;</li>
          <li><a href="xlets_settings.html">xlets_settings package</a> &raquo;</li>
      <li>xlets_settings.IconChooserWidgets module</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/modules/xlets_settings/xlets_settings.IconChooserWidgets.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul><div class="rst-breadcrumbs-buttons" role="navigation" aria-label="Sequential page navigation">
        <a href="xlets_settings.AppChooserWidgets.html" class="btn btn-neutral float-left" title="xlets_settings.AppChooserWidgets module" accesskey="p"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="xlets_settings.JsonSettingsWidgets.html" class="btn btn-neutral float-right" title="xlets_settings.JsonSettingsWidgets module" accesskey="n">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
  </div>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-xlets_settings.IconChooserWidgets">
<span id="xlets-settings-iconchooserwidgets-module"></span><h1>xlets_settings.IconChooserWidgets module<a class="headerlink" href="#module-xlets_settings.IconChooserWidgets" title="Permalink to this headline">¶</a></h1>
<p>Widgets for selecting themed icons.</p>
<div class="admonition-todo admonition" id="id1">
<p class="admonition-title">Todo</p>
<ul>
<li><p>IconChooserDialog</p>
<blockquote>
<div><ol class="arabic simple">
<li><dl class="simple">
<dt>Investigate if it would be possible to use a single instance of IconChooserDialog for all</dt><dd><p>IconChooser instances found in a window. Right now the IconChooserDialog is created for every
IconChooser widget and re-used after is closed.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>If the first point can be achieved, investigate if I can implement the use of a Gtk.StackSidebar.</dt><dd><p>Right now I'm using a single Gtk.FlowBox and destroying all of its children on category selection.
Maybe I can implement a Gtk.FlowBox for every category and make all their Gtk.FlowBoxChild elements
persistent but created/displayed in chunks?</p>
</dd>
</dl>
</li>
</ol>
</div></blockquote>
</li>
</ul>
</div>
<dl class="py class">
<dt class="sig sig-object py" id="xlets_settings.IconChooserWidgets.IconChooserDialog">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">xlets_settings.IconChooserWidgets.</span></span><span class="sig-name descname"><span class="pre">IconChooserDialog</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">transient_for</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/xlets_settings/IconChooserWidgets.html#IconChooserDialog"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#xlets_settings.IconChooserWidgets.IconChooserDialog" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">gi.overrides.Gtk.Dialog</span></code></p>
<p>GTK+ 3 Dialog to allow selection of a themed icon.</p>
<p>Based on <a class="reference external" href="https://github.com/Tomha/python-gtk-themed-icon-chooser">python-gtk-themed-icon-chooser</a> and
XApp's native widget.</p>
<p>The name of the selection icon is made available as a result of the run
method, or by the get_selected_icon_name method.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>If 1000s of icons are displayed this is 1000s of widgets. They are
loaded asynchronously to prevent blocking the main thread, but they must
still be show()n from the main thread, which may momentarily block it. This
can be limited by filtering the available icon selection beforehand.</p>
</div>
<div class="admonition-todo admonition" id="id2">
<p class="admonition-title">Todo</p>
<p>Not all memory created by the dialog seems to be released.</p>
</div>
<p>Initialization.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>transient_for</strong> (<a class="reference external" href="https://lazka.github.io/pgi-docs/Gtk-3.0/classes/Window.html#Gtk.Window" title="(in Gtk 3.0 v3.0)"><em>Gtk.Window</em></a>) -- The window the dialog will be transient for.</p>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="xlets_settings.IconChooserWidgets.IconChooserDialog.run">
<span class="sig-name descname"><span class="pre">run</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/xlets_settings/IconChooserWidgets.html#IconChooserDialog.run"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#xlets_settings.IconChooserWidgets.IconChooserDialog.run" title="Permalink to this definition">¶</a></dt>
<dd><p>Run dialog to select a themed icon.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>An icon name or path.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)">str</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="xlets_settings.IconChooserWidgets.IconChooserDialog._populate_sidebar">
<span class="sig-name descname"><span class="pre">_populate_sidebar</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">repopulate</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/xlets_settings/IconChooserWidgets.html#IconChooserDialog._populate_sidebar"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#xlets_settings.IconChooserWidgets.IconChooserDialog._populate_sidebar" title="Permalink to this definition">¶</a></dt>
<dd><p>Populate the dialog sidebar.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>repopulate</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.10)"><em>bool</em></a><em>, </em><em>optional</em>) -- Whether to repopulate the icons storage due to changes outside of the application.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="xlets_settings.IconChooserWidgets.IconChooserDialog._create_icon_previews">
<span class="sig-name descname"><span class="pre">_create_icon_previews</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">context</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/xlets_settings/IconChooserWidgets.html#IconChooserDialog._create_icon_previews"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#xlets_settings.IconChooserWidgets.IconChooserDialog._create_icon_previews" title="Permalink to this definition">¶</a></dt>
<dd><p>Create icon previews to be placed in the dialog's icon box.</p>
<p>Intended to be run in new thread. This only creates previews and adds
them to the icon flow box, but it will not show()/display them. This is
done by calling _display_icon_previews, which should be done in the
main thread via GLib.idle_add.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>context</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)"><em>str</em></a>) -- A string identifying a particular type of icon.</p>
</dd>
</dl>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>FIXME: I'm forced to use a Gtk.ListStore to store ALL icons for the Gtk.EntryCompletion.
I used to store ALL icons in a dictionary to be able to iterate icons under
a specific category. Having the EXACT SAME DATA stored twice didn't seem appropiate, so here
I re-use the Gtk.ListStore (self._main_app.icon_chooser_icons_store).
The thing is that having to iterate through THE ENTIRE ICONS DATABASE is as bad as having
the data stored twice. I don't know how the f*ck to iterate the icon_chooser_icons_store
Gtk.ListStore selectively.</p>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="xlets_settings.IconChooserWidgets.IconChooserDialog._display_icon_previews">
<span class="sig-name descname"><span class="pre">_display_icon_previews</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/xlets_settings/IconChooserWidgets.html#IconChooserDialog._display_icon_previews"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#xlets_settings.IconChooserWidgets.IconChooserDialog._display_icon_previews" title="Permalink to this definition">¶</a></dt>
<dd><p>Display icons and clean up after _create_icon_previews is run.</p>
<p>WARNING: This must be run from the main thread, however show_all can
take a noticeable amount of time, so the dialog will freeze momentarily
as this runs if there are many icons to display. This is not avoidable
to my knowledge.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="xlets_settings.IconChooserWidgets.IconChooserDialog._filter_icons">
<span class="sig-name descname"><span class="pre">_filter_icons</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/xlets_settings/IconChooserWidgets.html#IconChooserDialog._filter_icons"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#xlets_settings.IconChooserWidgets.IconChooserDialog._filter_icons" title="Permalink to this definition">¶</a></dt>
<dd><p>Filter icons based on filter term, used when filter term changes.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>*args</strong> -- Arguments.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="xlets_settings.IconChooserWidgets.IconChooserDialog._update_subtitle">
<span class="sig-name descname"><span class="pre">_update_subtitle</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">count</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/xlets_settings/IconChooserWidgets.html#IconChooserDialog._update_subtitle"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#xlets_settings.IconChooserWidgets.IconChooserDialog._update_subtitle" title="Permalink to this definition">¶</a></dt>
<dd><p>Update dialog subttle.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>count</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.10)"><em>int</em></a>) -- The currently displayed amount of icons.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="xlets_settings.IconChooserWidgets.IconChooserDialog._on_category_selected">
<span class="sig-name descname"><span class="pre">_on_category_selected</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/xlets_settings/IconChooserWidgets.html#IconChooserDialog._on_category_selected"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#xlets_settings.IconChooserWidgets.IconChooserDialog._on_category_selected" title="Permalink to this definition">¶</a></dt>
<dd><p>When the context is changed, display the approprite icons.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>*args</strong> -- Arguments.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Halt execution.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="xlets_settings.IconChooserWidgets.IconChooserDialog._on_icon_selected">
<span class="sig-name descname"><span class="pre">_on_icon_selected</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/xlets_settings/IconChooserWidgets.html#IconChooserDialog._on_icon_selected"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#xlets_settings.IconChooserWidgets.IconChooserDialog._on_icon_selected" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets the selected_icon property when the selection changes.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>*args</strong> -- Arguments.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Halt execution.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="xlets_settings.IconChooserWidgets.IconChooserDialog._on_search_entry_key_pressed">
<span class="sig-name descname"><span class="pre">_on_search_entry_key_pressed</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">widget</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">event</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/xlets_settings/IconChooserWidgets.html#IconChooserDialog._on_search_entry_key_pressed"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#xlets_settings.IconChooserWidgets.IconChooserDialog._on_search_entry_key_pressed" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets the selected_icon property when the selection changes.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>widget</strong> (<a class="reference external" href="https://lazka.github.io/pgi-docs/Gtk-3.0/classes/SearchEntry.html#Gtk.SearchEntry" title="(in Gtk 3.0 v3.0)"><em>Gtk.SearchEntry</em></a>) -- The search entry.</p></li>
<li><p><strong>event</strong> (<a class="reference external" href="https://lazka.github.io/pgi-docs/Gdk-3.0/classes/EventKey.html#Gdk.EventKey" title="(in Gdk 3.0 v3.0)"><em>Gdk.EventKey</em></a>) -- The event triggered.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="xlets_settings.IconChooserWidgets.IconChooserDialog.update_icon_preview_cb">
<span class="sig-name descname"><span class="pre">update_icon_preview_cb</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dialog</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">preview</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/xlets_settings/IconChooserWidgets.html#IconChooserDialog.update_icon_preview_cb"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#xlets_settings.IconChooserWidgets.IconChooserDialog.update_icon_preview_cb" title="Permalink to this definition">¶</a></dt>
<dd><p>Update the image preview when browsing for image files.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>dialog</strong> (<a class="reference external" href="https://lazka.github.io/pgi-docs/Gtk-3.0/classes/FileChooserDialog.html#Gtk.FileChooserDialog" title="(in Gtk 3.0 v3.0)"><em>Gtk.FileChooserDialog</em></a>) -- The dialog to browser for images.</p></li>
<li><p><strong>preview</strong> (<a class="reference external" href="https://lazka.github.io/pgi-docs/Gtk-3.0/classes/Image.html#Gtk.Image" title="(in Gtk 3.0 v3.0)"><em>Gtk.Image</em></a>) -- The selected image in the dialog.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="xlets_settings.IconChooserWidgets.IconChooserDialog._on_browse_button_clicked">
<span class="sig-name descname"><span class="pre">_on_browse_button_clicked</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">widget</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dir_path</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'/usr/share/icons'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/xlets_settings/IconChooserWidgets.html#IconChooserDialog._on_browse_button_clicked"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#xlets_settings.IconChooserWidgets.IconChooserDialog._on_browse_button_clicked" title="Permalink to this definition">¶</a></dt>
<dd><p>On brose button clicked.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>widget</strong> (<a class="reference external" href="https://lazka.github.io/pgi-docs/Gtk-3.0/classes/Button.html#Gtk.Button" title="(in Gtk 3.0 v3.0)"><em>Gtk.Button</em></a>) -- The button clicked.</p></li>
<li><p><strong>dir_path</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)"><em>str</em></a><em>, </em><em>optional</em>) -- The path to a folder for the dialog to use as a start folder.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="xlets_settings.IconChooserWidgets.IconChooserDialog.get_icon_size">
<span class="sig-name descname"><span class="pre">get_icon_size</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/xlets_settings/IconChooserWidgets.html#IconChooserDialog.get_icon_size"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#xlets_settings.IconChooserWidgets.IconChooserDialog.get_icon_size" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the pixel size to display icons in.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Size to display icons in, in pixels.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.10)">int</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="xlets_settings.IconChooserWidgets.IconChooserDialog.get_search_term">
<span class="sig-name descname"><span class="pre">get_search_term</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/xlets_settings/IconChooserWidgets.html#IconChooserDialog.get_search_term"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#xlets_settings.IconChooserWidgets.IconChooserDialog.get_search_term" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the string used for filtering icons by name.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>String used for filtering icons by name.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)">str</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="xlets_settings.IconChooserWidgets.IconChooserDialog.get_selected_icon_name">
<span class="sig-name descname"><span class="pre">get_selected_icon_name</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/xlets_settings/IconChooserWidgets.html#IconChooserDialog.get_selected_icon_name"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#xlets_settings.IconChooserWidgets.IconChooserDialog.get_selected_icon_name" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the name of the icon selected in the dialog.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Name of the currently selected icon.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)">str</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="xlets_settings.IconChooserWidgets.IconChooserDialog.set_icon_size">
<span class="sig-name descname"><span class="pre">set_icon_size</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">size</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/xlets_settings/IconChooserWidgets.html#IconChooserDialog.set_icon_size"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#xlets_settings.IconChooserWidgets.IconChooserDialog.set_icon_size" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the pixel size to display icons in.</p>
<p>Dialog will not update the icon size once it has been shown.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>size</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.10)"><em>int</em></a>) -- Size to display icons in, in pixels.</p>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><p><a class="reference internal" href="xlets_settings.exceptions.html#xlets_settings.exceptions.WrongType" title="xlets_settings.exceptions.WrongType"><strong>exceptions.WrongType</strong></a> -- Wrong value type.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="xlets_settings.IconChooserWidgets.IconChooserDialog.set_search_term">
<span class="sig-name descname"><span class="pre">set_search_term</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filter_term</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/xlets_settings/IconChooserWidgets.html#IconChooserDialog.set_search_term"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#xlets_settings.IconChooserWidgets.IconChooserDialog.set_search_term" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the string used for filtering icons by name.</p>
<p>Dialog will not update the filter term once it has been shown.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>filter_term</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)"><em>str</em></a>) -- String used for filtering icons by name.</p>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><p><a class="reference internal" href="xlets_settings.exceptions.html#xlets_settings.exceptions.WrongType" title="xlets_settings.exceptions.WrongType"><strong>exceptions.WrongType</strong></a> -- Wrong value type.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="xlets_settings.IconChooserWidgets._IconChooserButton">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">xlets_settings.IconChooserWidgets.</span></span><span class="sig-name descname"><span class="pre">_IconChooserButton</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">parent_widget</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/xlets_settings/IconChooserWidgets.html#_IconChooserButton"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#xlets_settings.IconChooserWidgets._IconChooserButton" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">gi.overrides.Gtk.Button</span></code></p>
<p>GTK + 3 Button to open dialog allowing selection of a themed icon.</p>
<p>The name of the selected icon is emitted via the &quot;icon-selected&quot; signal
once the dialog is closed, or via the get_selected_icon_name method.</p>
<p>NOTE: The icon preview in the dialog and on the button may differ since
icons can have a different appearance at different sizes.By default the
dialog uses a larger size (32px) than the button (16px).
set_dialog_icon_size(16) can be used to get the dialog to display the same
icon that will be shown on the button, if you desire.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="xlets_settings.IconChooserWidgets._IconChooserButton.dialog">
<span class="sig-name descname"><span class="pre">dialog</span></span><a class="headerlink" href="#xlets_settings.IconChooserWidgets._IconChooserButton.dialog" title="Permalink to this definition">¶</a></dt>
<dd><p>The icon chooser dialog.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference internal" href="#xlets_settings.IconChooserWidgets.IconChooserDialog" title="xlets_settings.IconChooserWidgets.IconChooserDialog">IconChooserDialog</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="xlets_settings.IconChooserWidgets._IconChooserButton.icon">
<span class="sig-name descname"><span class="pre">icon</span></span><a class="headerlink" href="#xlets_settings.IconChooserWidgets._IconChooserButton.icon" title="Permalink to this definition">¶</a></dt>
<dd><p>The icon name or path currently stored in a preference.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)">str</a></p>
</dd>
</dl>
</dd></dl>

<p>Initialization.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>parent_widget</strong> (<a class="reference internal" href="xlets_settings.SettingsWidgets.html#xlets_settings.SettingsWidgets.IconChooser" title="xlets_settings.SettingsWidgets.IconChooser"><em>IconChooser</em></a>) -- The main widget to which this widget is tied to.</p>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="xlets_settings.IconChooserWidgets._IconChooserButton._on_destroy">
<span class="sig-name descname"><span class="pre">_on_destroy</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/xlets_settings/IconChooserWidgets.html#_IconChooserButton._on_destroy"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#xlets_settings.IconChooserWidgets._IconChooserButton._on_destroy" title="Permalink to this definition">¶</a></dt>
<dd><p>On widget destroy.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>*args</strong> -- Arguments.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="xlets_settings.IconChooserWidgets._IconChooserButton.do_get_property">
<span class="sig-name descname"><span class="pre">do_get_property</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">prop</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/xlets_settings/IconChooserWidgets.html#_IconChooserButton.do_get_property"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#xlets_settings.IconChooserWidgets._IconChooserButton.do_get_property" title="Permalink to this definition">¶</a></dt>
<dd><p>Get property override.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>prop</strong> (<em>GObject.ParamSpec</em>) -- The property to handle.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The icon string.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)">str</a></p>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/exceptions.html#AttributeError" title="(in Python v3.10)"><strong>AttributeError</strong></a> -- Wrong attribute.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="xlets_settings.IconChooserWidgets._IconChooserButton.do_set_property">
<span class="sig-name descname"><span class="pre">do_set_property</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">prop</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">value</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/xlets_settings/IconChooserWidgets.html#_IconChooserButton.do_set_property"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#xlets_settings.IconChooserWidgets._IconChooserButton.do_set_property" title="Permalink to this definition">¶</a></dt>
<dd><p>Set property override.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>prop</strong> (<em>GObject.ParamSpec</em>) -- The property to handle.</p></li>
<li><p><strong>value</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)"><em>str</em></a>) -- The property value.</p></li>
</ul>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/exceptions.html#AttributeError" title="(in Python v3.10)"><strong>AttributeError</strong></a> -- Wrong attribute.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="xlets_settings.IconChooserWidgets._IconChooserButton.ensure_dialog">
<span class="sig-name descname"><span class="pre">ensure_dialog</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/xlets_settings/IconChooserWidgets.html#_IconChooserButton.ensure_dialog"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#xlets_settings.IconChooserWidgets._IconChooserButton.ensure_dialog" title="Permalink to this definition">¶</a></dt>
<dd><p>Ensure that the dialog is created once.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Halt execution.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="xlets_settings.IconChooserWidgets._IconChooserButton._set_icon">
<span class="sig-name descname"><span class="pre">_set_icon</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">icon</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/xlets_settings/IconChooserWidgets.html#_IconChooserButton._set_icon"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#xlets_settings.IconChooserWidgets._IconChooserButton._set_icon" title="Permalink to this definition">¶</a></dt>
<dd><p>Set button icon.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>icon</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)"><em>str</em></a>) -- The icon name or path.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Remove source.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.10)">bool</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="xlets_settings.IconChooserWidgets._IconChooserButton.set_icon">
<span class="sig-name descname"><span class="pre">set_icon</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">icon</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/xlets_settings/IconChooserWidgets.html#_IconChooserButton.set_icon"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#xlets_settings.IconChooserWidgets._IconChooserButton.set_icon" title="Permalink to this definition">¶</a></dt>
<dd><p>Set button icon.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>icon</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)"><em>str</em></a>) -- The icon name or path.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="xlets_settings.IconChooserWidgets._IconChooserButton._show_dialog">
<span class="sig-name descname"><span class="pre">_show_dialog</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/xlets_settings/IconChooserWidgets.html#_IconChooserButton._show_dialog"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#xlets_settings.IconChooserWidgets._IconChooserButton._show_dialog" title="Permalink to this definition">¶</a></dt>
<dd><p>Called when the button is clicked to show a selection dialog.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>*args</strong> -- Arguments.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="xlets_settings.IconChooserWidgets._IconChooserButton.get_dialog_icon_size">
<span class="sig-name descname"><span class="pre">get_dialog_icon_size</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/xlets_settings/IconChooserWidgets.html#_IconChooserButton.get_dialog_icon_size"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#xlets_settings.IconChooserWidgets._IconChooserButton.get_dialog_icon_size" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the pixel size to display icons in.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Size to display icons in pixels.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.10)">int</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="xlets_settings.IconChooserWidgets._IconChooserButton.get_search_term">
<span class="sig-name descname"><span class="pre">get_search_term</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/xlets_settings/IconChooserWidgets.html#_IconChooserButton.get_search_term"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#xlets_settings.IconChooserWidgets._IconChooserButton.get_search_term" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the string used for filtering icons by name.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>String used for filtering icons by name.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)">str</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="xlets_settings.IconChooserWidgets._IconChooserButton.get_selected_icon_name">
<span class="sig-name descname"><span class="pre">get_selected_icon_name</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/xlets_settings/IconChooserWidgets.html#_IconChooserButton.get_selected_icon_name"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#xlets_settings.IconChooserWidgets._IconChooserButton.get_selected_icon_name" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the name of the icon selected in the dialog.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Name or path of the currently selected icon.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)">str</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="xlets_settings.IconChooserWidgets._IconChooserButton.set_dialog_icon_size">
<span class="sig-name descname"><span class="pre">set_dialog_icon_size</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">size</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/xlets_settings/IconChooserWidgets.html#_IconChooserButton.set_dialog_icon_size"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#xlets_settings.IconChooserWidgets._IconChooserButton.set_dialog_icon_size" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the pixel size to display icons in.</p>
<p>Dialog will not update the icon size once it has been shown.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>size</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.10)"><em>int</em></a>) -- The dialog icons size.</p>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><p><a class="reference internal" href="xlets_settings.exceptions.html#xlets_settings.exceptions.WrongType" title="xlets_settings.exceptions.WrongType"><strong>exceptions.WrongType</strong></a> -- Wrong value type.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="xlets_settings.IconChooserWidgets._IconChooserButton.set_search_term">
<span class="sig-name descname"><span class="pre">set_search_term</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">search_term</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/xlets_settings/IconChooserWidgets.html#_IconChooserButton.set_search_term"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#xlets_settings.IconChooserWidgets._IconChooserButton.set_search_term" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the string used for filtering icons by name.</p>
<p>If use_regex is True, the provided string will be used as the pattern
for a regex match, otherwise basic case-insensitive matching is used.</p>
<p>Dialog will not update the filter term once it has been shown.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>search_term</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)"><em>str</em></a>) -- String used for filtering icons by name.</p>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><p><a class="reference internal" href="xlets_settings.exceptions.html#xlets_settings.exceptions.WrongType" title="xlets_settings.exceptions.WrongType"><strong>exceptions.WrongType</strong></a> -- Wrong value type.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="xlets_settings.IconChooserWidgets.IconChooserButton">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">xlets_settings.IconChooserWidgets.</span></span><span class="sig-name descname"><span class="pre">IconChooserButton</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">parent_widget</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/xlets_settings/IconChooserWidgets.html#IconChooserButton"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#xlets_settings.IconChooserWidgets.IconChooserButton" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="xlets_settings.common.html#xlets_settings.common.BaseGrid" title="xlets_settings.common.BaseGrid"><code class="xref py py-class docutils literal notranslate"><span class="pre">xlets_settings.common.BaseGrid</span></code></a></p>
<p>Icon chooser button.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="xlets_settings.IconChooserWidgets.IconChooserButton.button">
<span class="sig-name descname"><span class="pre">button</span></span><a class="headerlink" href="#xlets_settings.IconChooserWidgets.IconChooserButton.button" title="Permalink to this definition">¶</a></dt>
<dd><p>The button.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference internal" href="#xlets_settings.IconChooserWidgets._IconChooserButton" title="xlets_settings.IconChooserWidgets._IconChooserButton">_IconChooserButton</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="xlets_settings.IconChooserWidgets.IconChooserButton.entry">
<span class="sig-name descname"><span class="pre">entry</span></span><a class="headerlink" href="#xlets_settings.IconChooserWidgets.IconChooserButton.entry" title="Permalink to this definition">¶</a></dt>
<dd><p>The entry.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://lazka.github.io/pgi-docs/Gtk-3.0/classes/Entry.html#Gtk.Entry" title="(in Gtk 3.0 v3.0)">Gtk.Entry</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="xlets_settings.IconChooserWidgets.IconChooserButton.parent_widget">
<span class="sig-name descname"><span class="pre">parent_widget</span></span><a class="headerlink" href="#xlets_settings.IconChooserWidgets.IconChooserButton.parent_widget" title="Permalink to this definition">¶</a></dt>
<dd><p>The parent widget.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference internal" href="xlets_settings.SettingsWidgets.html#xlets_settings.SettingsWidgets.IconChooser" title="xlets_settings.SettingsWidgets.IconChooser">SettingsWidgets.IconChooser</a></p>
</dd>
</dl>
</dd></dl>

<div class="admonition-todo admonition" id="id3">
<p class="admonition-title">Todo</p>
<p>Improve the synchronization of all widget values. Between the entry changes triggering icon
selection, icon selection triggering entry changes and Gtk.EntryCompletion triggering both;
I barely can keep up with the synchronization mechanism. Sometimes the cursor moves itself to the
beginning of the entry while typing.</p>
</div>
<p>Initialization.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>parent_widget</strong> (<a class="reference internal" href="xlets_settings.SettingsWidgets.html#xlets_settings.SettingsWidgets.IconChooser" title="xlets_settings.SettingsWidgets.IconChooser"><em>SettingsWidgets.IconChooser</em></a>) -- The parent widget.</p>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="xlets_settings.IconChooserWidgets.IconChooserButton._on_entry_changed">
<span class="sig-name descname"><span class="pre">_on_entry_changed</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">widget</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/xlets_settings/IconChooserWidgets.html#IconChooserButton._on_entry_changed"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#xlets_settings.IconChooserWidgets.IconChooserButton._on_entry_changed" title="Permalink to this definition">¶</a></dt>
<dd><p>On entry changed delayed.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>widget</strong> (<a class="reference external" href="https://lazka.github.io/pgi-docs/Gtk-3.0/classes/Entry.html#Gtk.Entry" title="(in Gtk 3.0 v3.0)"><em>Gtk.Entry</em></a>) -- The changed entry.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Remove source.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.10)">bool</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="xlets_settings.IconChooserWidgets.IconChooserButton.on_entry_changed">
<span class="sig-name descname"><span class="pre">on_entry_changed</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">widget</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/xlets_settings/IconChooserWidgets.html#IconChooserButton.on_entry_changed"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#xlets_settings.IconChooserWidgets.IconChooserButton.on_entry_changed" title="Permalink to this definition">¶</a></dt>
<dd><p>On entry changed.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>widget</strong> (<a class="reference external" href="https://lazka.github.io/pgi-docs/Gtk-3.0/classes/Entry.html#Gtk.Entry" title="(in Gtk 3.0 v3.0)"><em>Gtk.Entry</em></a>) -- The changed entry.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="xlets_settings.IconChooserWidgets.IconChooserButton.on_icon_selected">
<span class="sig-name descname"><span class="pre">on_icon_selected</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">widget</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">icon</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/xlets_settings/IconChooserWidgets.html#IconChooserButton.on_icon_selected"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#xlets_settings.IconChooserWidgets.IconChooserButton.on_icon_selected" title="Permalink to this definition">¶</a></dt>
<dd><p>On icon selected.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>widget</strong> (<a class="reference internal" href="#xlets_settings.IconChooserWidgets._IconChooserButton" title="xlets_settings.IconChooserWidgets._IconChooserButton"><em>_IconChooserButton</em></a>) -- The icon chooser button.</p></li>
<li><p><strong>icon</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)"><em>str</em></a>) -- The icon.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="xlets_settings.IconChooserWidgets._IconPreview">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">xlets_settings.IconChooserWidgets.</span></span><span class="sig-name descname"><span class="pre">_IconPreview</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">size</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/xlets_settings/IconChooserWidgets.html#_IconPreview"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#xlets_settings.IconChooserWidgets._IconPreview" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="xlets_settings.common.html#xlets_settings.common.BaseGrid" title="xlets_settings.common.BaseGrid"><code class="xref py py-class docutils literal notranslate"><span class="pre">xlets_settings.common.BaseGrid</span></code></a></p>
<p>Creates a preview box for icons containing the icon and its name.</p>
<p>Initialization.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>name</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)"><em>str</em></a>) -- Icon name.</p></li>
<li><p><strong>size</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.10)"><em>int</em></a>) -- Icon size.</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="xlets_settings.IconChooserWidgets._IconPreview.get_name">
<span class="sig-name descname"><span class="pre">get_name</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/xlets_settings/IconChooserWidgets.html#_IconPreview.get_name"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#xlets_settings.IconChooserWidgets._IconPreview.get_name" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the name of the icon.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Name of the icon.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)">str</a></p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="xlets_settings.AppChooserWidgets.html" class="btn btn-neutral float-left" title="xlets_settings.AppChooserWidgets module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="xlets_settings.JsonSettingsWidgets.html" class="btn btn-neutral float-right" title="xlets_settings.JsonSettingsWidgets module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2016-2022, Odyseus..</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://gitlab.com/Odyseus/sphinx_rtd_theme_mod">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>

        </div>
      </div>

      <a id="to-top-of-page" href="#top">
        <i class="fa fa-chevron-circle-up"></i>
      </a>

    </section>
  </div>

  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>