
Requirements
============

Xlets/Themes building requirements
----------------------------------

No mayor requirements are needed to build xlets/themes other than Python 3.5+.

Development tasks requirements
------------------------------

Almost all development tasks require the Cinnamon Tools' repository to be *deep cloned* to checkout all the needed sub-modules.

.. code:: shell

    git clone --recurse-submodules --shallow-submodules git_repository_url

``--shallow-submodules`` argument is to clone the sub-modules to a depth of one commit. This is to avoid downloading a lot of unnecessary data (bootstrap 100MB+ and bootswatch 50MB+).

Documentation building requirements
-----------------------------------

- **Python 3.5+**
- **sphinx>=1.8.1**: ``sudo pip3 install sphinx``

**Note:** Deep cloning required.

Cinnamon theme building from SASS sources
-----------------------------------------

- **Python 3.5+**
- **sass**: `Download package <https://github.com/sass/dart-sass/releases>`__ and add to PATH.

**Note:** Deep cloning required.

Xlets help pages building optional requirement
----------------------------------------------

- **pyuca**: ``sudo pip3 install pyuca``
